﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Airborne.Presentation.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Airborne.Presentation.Silverlight.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity Management.
        /// </summary>
        internal static string Activity_Management {
            get {
                return ResourceManager.GetString("Activity_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity Type Management.
        /// </summary>
        internal static string Activity_Type_Management {
            get {
                return ResourceManager.GetString("Activity_Type_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attendance Management.
        /// </summary>
        internal static string Attendance_Management {
            get {
                return ResourceManager.GetString("Attendance_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking Management.
        /// </summary>
        internal static string Booking_Management {
            get {
                return ResourceManager.GetString("Booking_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class Timetable.
        /// </summary>
        internal static string Class_Management {
            get {
                return ResourceManager.GetString("Class_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Classes.
        /// </summary>
        internal static string Class_Search {
            get {
                return ResourceManager.GetString("Class_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Club Management.
        /// </summary>
        internal static string Club_Management {
            get {
                return ResourceManager.GetString("Club_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customise Background.
        /// </summary>
        internal static string Customise_Background {
            get {
                return ResourceManager.GetString("Customise_Background", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed.
        ///If you need to have access to the system please contact an administrator..
        /// </summary>
        internal static string ErrorAuthenticationFailed {
            get {
                return ResourceManager.GetString("ErrorAuthenticationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event Maintenance.
        /// </summary>
        internal static string Event_Maintenance {
            get {
                return ResourceManager.GetString("Event_Maintenance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        internal static string Homepage {
            get {
                return ResourceManager.GetString("Homepage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location Management.
        /// </summary>
        internal static string Location_Management {
            get {
                return ResourceManager.GetString("Location_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Member Search.
        /// </summary>
        internal static string Member_Search {
            get {
                return ResourceManager.GetString("Member_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Public Holiday Management.
        /// </summary>
        internal static string Public_Holiday_Maintenance {
            get {
                return ResourceManager.GetString("Public_Holiday_Maintenance", resourceCulture);
            }
        }
    }
}
