// <copyright file="VoucherNumberGenerator.cs" company="">
// Copyright (c) 2016 All Rights Reserved
// </copyright>
// <author></author>
// <date>11/3/2016 2:52:26 PM</date>
// <summary>Implements the VoucherNumberGenerator Plugin.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>
namespace UsbEdVoucher.Plugins
{
    using System;
    using System.ServiceModel;
    using Microsoft.Xrm.Sdk;
    using Microsoft.Xrm.Sdk.Query;
    using System.Linq;
    using UsbEdVoucher.Plugins.Entities;

    /// <summary>
    /// VoucherNumberGenerator Plugin.
    /// </summary>    
    public class VoucherNumberGenerator: Plugin
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="VoucherNumberGenerator"/> class.
        /// </summary>
        public VoucherNumberGenerator()
            : base(typeof(VoucherNumberGenerator))
        {
            base.RegisteredEvents.Add(new Tuple<int, string, string, Action<LocalPluginContext>>(40, "Create", "stb_voucher", new Action<LocalPluginContext>(ExecuteVoucherNumberGenerator)));

            // Note : you can register for more events here if this plugin is not specific to an individual entity and message combination.
            // You may also need to update your RegisterFile.crmregister plug-in registration file to reflect any change.
        }

        /// <summary>
        /// Executes the plug-in.
        /// </summary>
        /// <param name="localContext">The <see cref="LocalPluginContext"/> which contains the
        /// <see cref="IPluginExecutionContext"/>,
        /// <see cref="IOrganizationService"/>
        /// and <see cref="ITracingService"/>
        /// </param>
        /// <remarks>
        /// For improved performance, Microsoft Dynamics CRM caches plug-in instances.
        /// The plug-in's Execute method should be written to be stateless as the constructor
        /// is not called for every invocation of the plug-in. Also, multiple system threads
        /// could execute the plug-in at the same time. All per invocation state information
        /// is stored in the context. This means that you should not use global variables in plug-ins.
        /// </remarks>
        protected void ExecuteVoucherNumberGenerator(LocalPluginContext localContext)
        {
            if (localContext == null)
            {
                throw new ArgumentNullException("localContext");
            }

            // TODO: Implement your custom Plug-in business logic.
                      
            ITracingService tracingService = (ITracingService)localContext.TracingService;
            IPluginExecutionContext context = (IPluginExecutionContext)localContext.PluginExecutionContext;

            if (context.InputParameters.Contains("Target") &&
                         context.InputParameters["Target"] is Entity)
            {
                Entity entity = (Entity)context.InputParameters["Target"];

                tracingService.Trace("VoucherNumberGenerator: Entity Name: {0}", entity.LogicalName);
                if (entity.LogicalName != "stb_voucher")
                {
                    tracingService.Trace("VoucherNumberGenerator: This plug-in is not registered correctly. Please register this plug-in against a Voucher (stb_voucher).");
                }

                try
                {
                    Guid voucherId = Guid.Empty;
                    if (context.OutputParameters.Contains("id"))
                    {
                        voucherId = context.PrimaryEntityId;
                        tracingService.Trace("VoucherNumberGenerator: stb_voucherid (PK) is {0}", voucherId.ToString());
                    }

                    if (entity.Attributes.ContainsKey("stb_name"))
                    {
                        tracingService.Trace("VoucherNumberGenerator: Voucher entity already has voucher code, Skipping...");
                        return;
                    }

                    IOrganizationServiceFactory serviceFactory =
                        (IOrganizationServiceFactory)localContext.OrganizationService;

                    IOrganizationService service = serviceFactory.CreateOrganizationService(context.UserId);

                    tracingService.Trace("VoucherNumberGenerator: Creating voucher number.");
                    string newVoucherNumber = string.Empty;
                    while (newVoucherNumber == string.Empty)
                    {
                        const string chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
                        var random = new Random();
                        newVoucherNumber = new string(Enumerable.Repeat(chars, 8)
                          .Select(s => s[random.Next(s.Length)]).ToArray());
                        QueryExpression query = new QueryExpression("stb_voucher");
                        query.ColumnSet = new ColumnSet(new string[] { "stb_name" });
                        query.Criteria.AddCondition("stb_name", ConditionOperator.Equal, newVoucherNumber);
                        query.TopCount = 1;
                        var crmMeta = service.RetrieveMultiple(query);
                        if (crmMeta.Entities.Count > 0)
                            newVoucherNumber = string.Empty;
                    }

                    entity.Attributes.Add("stb_name", newVoucherNumber);

                    service.Update(entity);

                }
                catch (FaultException<OrganizationServiceFault> ex)
                {
                    throw new InvalidPluginExecutionException("An error occurred in the VoucherNumberGenerator plug-in.", ex);
                }
                catch (Exception ex)
                {
                    tracingService.Trace("VoucherNumberGenerator: {0}", ex.ToString());
                    throw;
                }
            }
        }
    }
}
