﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Belpark.SyncRef {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://Belpark.Service", ConfigurationName="SyncRef.IRedirect")]
    public interface IRedirect {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Belpark.Service/IRedirect/BpcPostContactSync", ReplyAction="http://Belpark.Service/IRedirect/BpcPostContactSyncResponse")]
        string BpcPostContactSync(System.Guid contactid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Belpark.Service/IRedirect/BpcPostSarStatus", ReplyAction="http://Belpark.Service/IRedirect/BpcPostSarStatusResponse")]
        string BpcPostSarStatus(System.Guid enrollmentid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Belpark.Service/IRedirect/BpcPostOfferingSync", ReplyAction="http://Belpark.Service/IRedirect/BpcPostOfferingSyncResponse")]
        string BpcPostOfferingSync(System.Guid programmeOfferingId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IRedirectChannel : Belpark.SyncRef.IRedirect, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RedirectClient : System.ServiceModel.ClientBase<Belpark.SyncRef.IRedirect>, Belpark.SyncRef.IRedirect {
        
        public RedirectClient() {
        }
        
        public RedirectClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RedirectClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RedirectClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RedirectClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string BpcPostContactSync(System.Guid contactid) {
            return base.Channel.BpcPostContactSync(contactid);
        }
        
        public string BpcPostSarStatus(System.Guid enrollmentid) {
            return base.Channel.BpcPostSarStatus(enrollmentid);
        }
        
        public string BpcPostOfferingSync(System.Guid programmeOfferingId) {
            return base.Channel.BpcPostOfferingSync(programmeOfferingId);
        }
    }
}
