﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.Service.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://servicebus.belpark.sun.ac.za/Campusvenues.asmx")]
        public string USB_ED_Service_za_ac_sun_belpark_servicebus_CampusVenues {
            get {
                return ((string)(this["USB_ED_Service_za_ac_sun_belpark_servicebus_CampusVenues"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://bpccrmappdev.belpark.sun.ac.za/UsbEdApplicationFormApi/ApplicationFormApi/Su" +
            "bmit/")]
        public string SubmitAppFormUrl {
            get {
                return ((string)(this["SubmitAppFormUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://bpccrmappdev.belpark.sun.ac.za/UsbEdApplicationFormApi/ApplicationFormApi/Ge" +
            "tPersonInformation")]
        public string LoadStudentUrl {
            get {
                return ((string)(this["LoadStudentUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://bpccrmappdev.belpark.sun.ac.za/BelparkMarketingIntegration/EventBooking/Make" +
            "UsbEdEventBooking")]
        public string EventBookingUrl {
            get {
                return ((string)(this["EventBookingUrl"]));
            }
        }
    }
}
