﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BudgetEventReceiver.HubServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SharepointResult", Namespace="http://schemas.datacontract.org/2004/07/StellenboschUniversity.UsbEd.Integration." +
        "DataTransferObjects.Budget")]
    [System.SerializableAttribute()]
    public partial class SharepointResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasPassedField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasPassed {
            get {
                return this.HasPassedField;
            }
            set {
                if ((this.HasPassedField.Equals(value) != true)) {
                    this.HasPassedField = value;
                    this.RaisePropertyChanged("HasPassed");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="HubServiceReference.IBudgetingService")]
    public interface IBudgetingService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBudgetingService/SendBudgetToOds", ReplyAction="http://tempuri.org/IBudgetingService/SendBudgetToOdsResponse")]
        BudgetEventReceiver.HubServiceReference.SharepointResult SendBudgetToOds(int sharepointId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBudgetingService/DeleteBudgetSet", ReplyAction="http://tempuri.org/IBudgetingService/DeleteBudgetSetResponse")]
        void DeleteBudgetSet(int sharepointId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBudgetingService/SendBudgetToAccpac", ReplyAction="http://tempuri.org/IBudgetingService/SendBudgetToAccpacResponse")]
        string SendBudgetToAccpac(string message);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBudgetingServiceChannel : BudgetEventReceiver.HubServiceReference.IBudgetingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BudgetingServiceClient : System.ServiceModel.ClientBase<BudgetEventReceiver.HubServiceReference.IBudgetingService>, BudgetEventReceiver.HubServiceReference.IBudgetingService {
        
        public BudgetingServiceClient() {
        }
        
        public BudgetingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BudgetingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BudgetingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BudgetingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public BudgetEventReceiver.HubServiceReference.SharepointResult SendBudgetToOds(int sharepointId) {
            return base.Channel.SendBudgetToOds(sharepointId);
        }
        
        public void DeleteBudgetSet(int sharepointId) {
            base.Channel.DeleteBudgetSet(sharepointId);
        }
        
        public string SendBudgetToAccpac(string message) {
            return base.Channel.SendBudgetToAccpac(message);
        }
    }
}
