//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.Service.VenueBooking
{
    using System;
    using System.Collections.Generic;
    
    public partial class Venue
    {
        public Venue()
        {
            this.VenueBookings = new HashSet<VenueBooking>();
        }
    
        public int VenueID { get; set; }
        public string VenueNo { get; set; }
        public string VenueName { get; set; }
    
        public virtual ICollection<VenueBooking> VenueBookings { get; set; }
    }
}
