﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VenueBookingDomian.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.1.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("mail.sun.ac.za")]
        public string SMTPClient {
            get {
                return ((string)(this["SMTPClient"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("conferencing@belpark.sun.ac.za")]
        public string MailFrom {
            get {
                return ((string)(this["MailFrom"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MailPwd {
            get {
                return ((string)(this["MailPwd"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("25")]
        public int MailPortNumber {
            get {
                return ((int)(this["MailPortNumber"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("conferencing@belpark.sun.ac.za")]
        public string CateringMailAddress {
            get {
                return ((string)(this["CateringMailAddress"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("New Venue Booking")]
        public string VenueMailSubject {
            get {
                return ((string)(this["VenueMailSubject"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("A new Venue Booking request where logged. Please see below information regarding " +
            "this booking.")]
        public string CateringMailBody {
            get {
                return ((string)(this["CateringMailBody"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("New Venue Booking")]
        public string CateringMailSubject {
            get {
                return ((string)(this["CateringMailSubject"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Venue Booking Request Confirmation")]
        public string ClientMailSubject {
            get {
                return ((string)(this["ClientMailSubject"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"Thank you for choosing to host your event with us. Your booking details are attached. 

Your booking will be confirmed, subject to availability, within 48 hours and sent to the e- mail address or mobile number provided. 

We look forward to the pleasure of having you as our guest. 

Sincerely 

University of Stellenbosch 

Bellville Park Campus 

E-mail: venues@belpark.sun.ac.za 
Thank you for choosing to host your event with us. Your booking details are attached. 

Your booking will be confirmed, subject to availability, within 48 hours and sent to the e- mail address or mobile number provided. 

We look forward to the pleasure of having you as our guest. 

Sincerely 

University of Stellenbosch 

Bellville Park Campus 

E-mail: venues@belpark.sun.ac.za 
")]
        public string ClientMailBody {
            get {
                return ((string)(this["ClientMailBody"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://servicebus.belpark.sun.ac.za/Campusvenues.asmx")]
        public string VenueBookingDomian_CampusVenuesWS_CampusVenues {
            get {
                return ((string)(this["VenueBookingDomian_CampusVenuesWS_CampusVenues"]));
            }
        }
    }
}
