﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject.ServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference.IService")]
    public interface IService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/UploadDocuments", ReplyAction="http://tempuri.org/IService/UploadDocumentsResponse")]
        string UploadDocuments(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/UploadDocuments", ReplyAction="http://tempuri.org/IService/UploadDocumentsResponse")]
        System.Threading.Tasks.Task<string> UploadDocumentsAsync(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/UploadShortCourseApplicationForm", ReplyAction="http://tempuri.org/IService/UploadShortCourseApplicationFormResponse")]
        string UploadShortCourseApplicationForm(string json);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/UploadShortCourseApplicationForm", ReplyAction="http://tempuri.org/IService/UploadShortCourseApplicationFormResponse")]
        System.Threading.Tasks.Task<string> UploadShortCourseApplicationFormAsync(string json);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/LoadStudentDetials", ReplyAction="http://tempuri.org/IService/LoadStudentDetialsResponse")]
        string LoadStudentDetials(string studentNumber, string webTokenId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/LoadStudentDetials", ReplyAction="http://tempuri.org/IService/LoadStudentDetialsResponse")]
        System.Threading.Tasks.Task<string> LoadStudentDetialsAsync(string studentNumber, string webTokenId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/LoadVenue", ReplyAction="http://tempuri.org/IService/LoadVenueResponse")]
        string LoadVenue(string roomNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/LoadVenue", ReplyAction="http://tempuri.org/IService/LoadVenueResponse")]
        System.Threading.Tasks.Task<string> LoadVenueAsync(string roomNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/SubmitBookingForm", ReplyAction="http://tempuri.org/IService/SubmitBookingFormResponse")]
        int SubmitBookingForm(USB_ED.USBEdServiceReference.VenueBooking bookingContext);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/SubmitBookingForm", ReplyAction="http://tempuri.org/IService/SubmitBookingFormResponse")]
        System.Threading.Tasks.Task<int> SubmitBookingFormAsync(USB_ED.USBEdServiceReference.VenueBooking bookingContext);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/SubmitCurriculumVitae", ReplyAction="http://tempuri.org/IService/SubmitCurriculumVitaeResponse")]
        int SubmitCurriculumVitae(USB_ED.USBEdServiceReference.CV CurriculumVitaeContext, string researchHistory);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/SubmitCurriculumVitae", ReplyAction="http://tempuri.org/IService/SubmitCurriculumVitaeResponse")]
        System.Threading.Tasks.Task<int> SubmitCurriculumVitaeAsync(USB_ED.USBEdServiceReference.CV CurriculumVitaeContext, string researchHistory);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/LoadCV", ReplyAction="http://tempuri.org/IService/LoadCVResponse")]
        string LoadCV(string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/LoadCV", ReplyAction="http://tempuri.org/IService/LoadCVResponse")]
        System.Threading.Tasks.Task<string> LoadCVAsync(string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/BookEvent", ReplyAction="http://tempuri.org/IService/BookEventResponse")]
        string BookEvent(string json);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/BookEvent", ReplyAction="http://tempuri.org/IService/BookEventResponse")]
        System.Threading.Tasks.Task<string> BookEventAsync(string json);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/LoadManagementLoadCategory", ReplyAction="http://tempuri.org/IService/LoadManagementLoadCategoryResponse")]
        string LoadManagementLoadCategory();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/LoadManagementLoadCategory", ReplyAction="http://tempuri.org/IService/LoadManagementLoadCategoryResponse")]
        System.Threading.Tasks.Task<string> LoadManagementLoadCategoryAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/LoadResearchHistory", ReplyAction="http://tempuri.org/IService/LoadResearchHistoryResponse")]
        string LoadResearchHistory(int cvId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/LoadResearchHistory", ReplyAction="http://tempuri.org/IService/LoadResearchHistoryResponse")]
        System.Threading.Tasks.Task<string> LoadResearchHistoryAsync(int cvId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceChannel : UnitTestProject.ServiceReference.IService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceClient : System.ServiceModel.ClientBase<UnitTestProject.ServiceReference.IService>, UnitTestProject.ServiceReference.IService {
        
        public ServiceClient() {
        }
        
        public ServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string UploadDocuments(int value) {
            return base.Channel.UploadDocuments(value);
        }
        
        public System.Threading.Tasks.Task<string> UploadDocumentsAsync(int value) {
            return base.Channel.UploadDocumentsAsync(value);
        }
        
        public string UploadShortCourseApplicationForm(string json) {
            return base.Channel.UploadShortCourseApplicationForm(json);
        }
        
        public System.Threading.Tasks.Task<string> UploadShortCourseApplicationFormAsync(string json) {
            return base.Channel.UploadShortCourseApplicationFormAsync(json);
        }
        
        public string LoadStudentDetials(string studentNumber, string webTokenId) {
            return base.Channel.LoadStudentDetials(studentNumber, webTokenId);
        }
        
        public System.Threading.Tasks.Task<string> LoadStudentDetialsAsync(string studentNumber, string webTokenId) {
            return base.Channel.LoadStudentDetialsAsync(studentNumber, webTokenId);
        }
        
        public string LoadVenue(string roomNumber) {
            return base.Channel.LoadVenue(roomNumber);
        }
        
        public System.Threading.Tasks.Task<string> LoadVenueAsync(string roomNumber) {
            return base.Channel.LoadVenueAsync(roomNumber);
        }
        
        public int SubmitBookingForm(USB_ED.USBEdServiceReference.VenueBooking bookingContext) {
            return base.Channel.SubmitBookingForm(bookingContext);
        }
        
        public System.Threading.Tasks.Task<int> SubmitBookingFormAsync(USB_ED.USBEdServiceReference.VenueBooking bookingContext) {
            return base.Channel.SubmitBookingFormAsync(bookingContext);
        }
        
        public int SubmitCurriculumVitae(USB_ED.USBEdServiceReference.CV CurriculumVitaeContext, string researchHistory) {
            return base.Channel.SubmitCurriculumVitae(CurriculumVitaeContext, researchHistory);
        }
        
        public System.Threading.Tasks.Task<int> SubmitCurriculumVitaeAsync(USB_ED.USBEdServiceReference.CV CurriculumVitaeContext, string researchHistory) {
            return base.Channel.SubmitCurriculumVitaeAsync(CurriculumVitaeContext, researchHistory);
        }
        
        public string LoadCV(string userName) {
            return base.Channel.LoadCV(userName);
        }
        
        public System.Threading.Tasks.Task<string> LoadCVAsync(string userName) {
            return base.Channel.LoadCVAsync(userName);
        }
        
        public string BookEvent(string json) {
            return base.Channel.BookEvent(json);
        }
        
        public System.Threading.Tasks.Task<string> BookEventAsync(string json) {
            return base.Channel.BookEventAsync(json);
        }
        
        public string LoadManagementLoadCategory() {
            return base.Channel.LoadManagementLoadCategory();
        }
        
        public System.Threading.Tasks.Task<string> LoadManagementLoadCategoryAsync() {
            return base.Channel.LoadManagementLoadCategoryAsync();
        }
        
        public string LoadResearchHistory(int cvId) {
            return base.Channel.LoadResearchHistory(cvId);
        }
        
        public System.Threading.Tasks.Task<string> LoadResearchHistoryAsync(int cvId) {
            return base.Channel.LoadResearchHistoryAsync(cvId);
        }
    }
}
