﻿CREATE TABLE [accpac].[ARCustomer] (
    [ARCUSTID]   INT              IDENTITY (1, 1) NOT NULL,
    [IDCUST]     VARCHAR (12)     NULL,
    [MSCUST]     UNIQUEIDENTIFIER NULL,
    [ORIGIN]     INT              NULL,
    [NAMECUST]   VARCHAR (60)     NULL,
    [IDGRP]      VARCHAR (6)      NULL,
    [SWACTV]     INT              NULL,
    [SWHOLD]     INT              NULL,
    [TEXTSTRE1]  VARCHAR (60)     NULL,
    [TEXTSTRE2]  VARCHAR (60)     NULL,
    [TEXTSTRE3]  VARCHAR (60)     NULL,
    [TEXTSTRE4]  VARCHAR (60)     NULL,
    [NAMECITY]   VARCHAR (30)     NULL,
    [CODESTTE]   VARCHAR (30)     NULL,
    [CODEPSTL]   VARCHAR (20)     NULL,
    [CODECTRY]   VARCHAR (30)     NULL,
    [NAMECTAC]   VARCHAR (60)     NULL,
    [TEXTPHON1]  VARCHAR (30)     NULL,
    [TEXTPHON2]  VARCHAR (30)     NULL,
    [IDTAXREGI1] VARCHAR (20)     NULL,
    [EMAIL1]     VARCHAR (50)     NULL,
    [EMAIL2]     VARCHAR (50)     NULL,
    [CTACPHONE]  VARCHAR (30)     NULL,
    [CTACFAX]    VARCHAR (30)     NULL,
    [DELMETHOD]  INT              NULL,
    [AMTBALDUE]  DECIMAL (10, 3)  NULL,
    [TRXSTATUS]  INT              NULL,
    [TRXDATE]    DATETIME         DEFAULT (getdate()) NULL,
    [COMMENT]    VARCHAR (60)     NULL,
    PRIMARY KEY CLUSTERED ([ARCUSTID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF)
);

