﻿CREATE TABLE [accpac].[ARInvoice] (
    [ARINVID]   INT              IDENTITY (1, 1) NOT NULL,
    [MSIDINVC]  UNIQUEIDENTIFIER NULL,
    [IDCUST]    VARCHAR (12)     NULL,
    [DOCTYPE]   INT              NULL,
    [INVCDESC]  VARCHAR (60)     NULL,
    [IDINVC]    VARCHAR (22)     NULL,
    [DATEINVC]  DATE             NULL,
    [GLACCOUNT] VARCHAR (45)     NULL,
    [AMTNETTOT] DECIMAL (10, 3)  NULL,
    [AMTBALDUE] DECIMAL (10, 3)  NULL,
    [TEXTTRX]   INT              NULL,
    [TRXSTATUS] INT              NULL,
    [TRXDATE]   DATETIME         DEFAULT (getdate()) NULL,
    [COMMENT]   VARCHAR (60)     NULL,
    PRIMARY KEY CLUSTERED ([ARINVID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF)
);

