﻿CREATE TABLE [accpac].[ErrorRec] (
    [ERRORID]       INT          IDENTITY (1, 1) NOT NULL,
    [ERRORMSG]      VARCHAR (60) NULL,
    [ERRORDATE]     DATETIME     DEFAULT (getdate()) NULL,
    [MODULE]        VARCHAR (50) NULL,
    [MODULEIDFIELD] VARCHAR (50) NULL,
    [MODULEIDVALUE] INT          NULL,
    [STATUS]        INT          NULL,
    [RESOLVEDDATE]  DATETIME     NULL,
    PRIMARY KEY CLUSTERED ([ERRORID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF)
);

