﻿CREATE TABLE [accpac].[GLBudget] (
    [BUDGETID]  INT             IDENTITY (1, 1) NOT NULL,
    [ACCTID]    VARCHAR (45)    NULL,
    [FSCSYR]    VARCHAR (4)     NULL,
    [FSCSDSG]   INT             NULL,
    [STPERIOD]  INT             NULL,
    [AMOUNT]    DECIMAL (19, 3) NULL,
    [TRXSTATUS] INT             NULL,
    [TRXDATE]   DATETIME        DEFAULT (getdate()) NULL,
    [COMMENT]   VARCHAR (60)    NULL,
    [NETPERD1]  DECIMAL (19, 3) NULL,
    [NETPERD2]  DECIMAL (19, 3) NULL,
    [NETPERD3]  DECIMAL (19, 3) NULL,
    [NETPERD4]  DECIMAL (19, 3) NULL,
    [NETPERD5]  DECIMAL (19, 3) NULL,
    [NETPERD6]  DECIMAL (19, 3) NULL,
    [NETPERD7]  DECIMAL (19, 3) NULL,
    [NETPERD8]  DECIMAL (19, 3) NULL,
    [NETPERD9]  DECIMAL (19, 3) NULL,
    [NETPERD10] DECIMAL (19, 3) NULL,
    [NETPERD11] DECIMAL (19, 3) NULL,
    [NETPERD12] DECIMAL (19, 3) NULL,
    PRIMARY KEY CLUSTERED ([BUDGETID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF)
);

