﻿ALTER TABLE [mscrm].[Debtors]
    ADD CONSTRAINT [PK_Debtors] PRIMARY KEY CLUSTERED ([ARCUSTID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

