﻿ALTER TABLE [mscrm].[Invoices]
    ADD CONSTRAINT [PK_Invoices] PRIMARY KEY CLUSTERED ([ARINVID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

