﻿CREATE TABLE [dbo].[tb_Basket] (
    [BasketID]                INT             IDENTITY (1, 1) NOT NULL,
    [UserID]                  INT             NULL,
    [LearningTypeID]          INT             NULL,
    [DisciplineID]            INT             NULL,
    [CourseID]                INT             NULL,
    [InstitutionID]           INT             NULL,
    [CourseStatusID]          INT             NULL,
    [HighestGrade]            VARCHAR (50)    NULL,
    [HighestGradeSchool]      VARCHAR (100)   NULL,
    [InstitutionAddress]      VARCHAR (250)   NULL,
    [DegreeLevel]             VARCHAR (50)    NULL,
    [ReferenceContactDetails] VARCHAR (100)   NULL,
    [SecurityIndustry]        VARCHAR (100)   NULL,
    [EmployedBy]              VARCHAR (100)   NULL,
    [DateOfEmployment]        DATETIME        NULL,
    [EmployedAs]              VARCHAR (100)   NULL,
    [DateOfCompletion]        DATETIME        NULL,
    [CourseReference]         VARCHAR (100)   NULL,
    [CourseReferencePerson]   VARCHAR (100)   NULL,
    [SupportingDocument]      VARBINARY (MAX) NULL,
    [DocumentName]            VARCHAR (100)   NULL,
    [Extension]               VARCHAR (10)    NULL
);

