﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USBWebServices.IntegrationTest.USBWebServiceRef {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ApplicationSubmissionResult", Namespace="http://schemas.datacontract.org/2004/07/USBStudentService")]
    [System.SerializableAttribute()]
    public partial class ApplicationSubmissionResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid EnrolmentIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UsNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid EnrolmentId {
            get {
                return this.EnrolmentIdField;
            }
            set {
                if ((this.EnrolmentIdField.Equals(value) != true)) {
                    this.EnrolmentIdField = value;
                    this.RaisePropertyChanged("EnrolmentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UsNumber {
            get {
                return this.UsNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.UsNumberField, value) != true)) {
                    this.UsNumberField = value;
                    this.RaisePropertyChanged("UsNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ApplicationSubmissionResult", Namespace="http://schemas.datacontract.org/2004/07/ShortCourseApplicationForm.Domain.Models." +
        "ShortCourseApplicationForm")]
    [System.SerializableAttribute()]
    public partial class ApplicationSubmissionResult1 : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.Guid> EnrolmentIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> OfferingAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OfferingNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessfulField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string USNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.Guid> EnrolmentId {
            get {
                return this.EnrolmentIdField;
            }
            set {
                if ((this.EnrolmentIdField.Equals(value) != true)) {
                    this.EnrolmentIdField = value;
                    this.RaisePropertyChanged("EnrolmentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> OfferingAmount {
            get {
                return this.OfferingAmountField;
            }
            set {
                if ((this.OfferingAmountField.Equals(value) != true)) {
                    this.OfferingAmountField = value;
                    this.RaisePropertyChanged("OfferingAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OfferingName {
            get {
                return this.OfferingNameField;
            }
            set {
                if ((object.ReferenceEquals(this.OfferingNameField, value) != true)) {
                    this.OfferingNameField = value;
                    this.RaisePropertyChanged("OfferingName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Successful {
            get {
                return this.SuccessfulField;
            }
            set {
                if ((this.SuccessfulField.Equals(value) != true)) {
                    this.SuccessfulField = value;
                    this.RaisePropertyChanged("Successful");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string USNumber {
            get {
                return this.USNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.USNumberField, value) != true)) {
                    this.USNumberField = value;
                    this.RaisePropertyChanged("USNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="USBWebServiceRef.IStudentService")]
    public interface IStudentService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentService/GetData", ReplyAction="http://tempuri.org/IStudentService/GetDataResponse")]
        string GetData(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentService/GetData", ReplyAction="http://tempuri.org/IStudentService/GetDataResponse")]
        System.Threading.Tasks.Task<string> GetDataAsync(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentService/GetStudentNumber", ReplyAction="http://tempuri.org/IStudentService/GetStudentNumberResponse")]
        string GetStudentNumber(string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentService/GetStudentNumber", ReplyAction="http://tempuri.org/IStudentService/GetStudentNumberResponse")]
        System.Threading.Tasks.Task<string> GetStudentNumberAsync(string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentService/CreateContactAndEnrollStudent", ReplyAction="http://tempuri.org/IStudentService/CreateContactAndEnrollStudentResponse")]
        USBWebServices.IntegrationTest.USBWebServiceRef.ApplicationSubmissionResult CreateContactAndEnrollStudent(
                    System.Guid ShortCourseOffering, 
                    string EmailAdress, 
                    string LastName, 
                    string FirstNames, 
                    string NameOnCertificate, 
                    string Initials, 
                    System.Guid Title, 
                    System.Guid Gender, 
                    System.Guid Nationality, 
                    System.Guid Ethnicity, 
                    System.DateTime DateOfBirth, 
                    string ForeignIdNumber, 
                    System.Guid ForeignIdType, 
                    System.DateTime? ForeignIdExpiryDate, 
                    string PassportNumber, 
                    System.DateTime? PassportExpiryDate, 
                    string IdNumber, 
                    System.Guid DietaryRequirements, 
                    string DietaryRequirementsOther, 
                    System.Guid Language, 
                    System.Guid Disability, 
                    bool DoYouUseAWheelchair, 
                    string Environment, 
                    System.Guid PostalCountry, 
                    System.Guid? Province, 
                    string PostalSuburb, 
                    string PostalCity, 
                    string PostalStreet1, 
                    string PostalStreet2, 
                    string PostalPostalCode, 
                    string CellphoneNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentService/CreateContactAndEnrollStudent", ReplyAction="http://tempuri.org/IStudentService/CreateContactAndEnrollStudentResponse")]
        System.Threading.Tasks.Task<USBWebServices.IntegrationTest.USBWebServiceRef.ApplicationSubmissionResult> CreateContactAndEnrollStudentAsync(
                    System.Guid ShortCourseOffering, 
                    string EmailAdress, 
                    string LastName, 
                    string FirstNames, 
                    string NameOnCertificate, 
                    string Initials, 
                    System.Guid Title, 
                    System.Guid Gender, 
                    System.Guid Nationality, 
                    System.Guid Ethnicity, 
                    System.DateTime DateOfBirth, 
                    string ForeignIdNumber, 
                    System.Guid ForeignIdType, 
                    System.DateTime? ForeignIdExpiryDate, 
                    string PassportNumber, 
                    System.DateTime? PassportExpiryDate, 
                    string IdNumber, 
                    System.Guid DietaryRequirements, 
                    string DietaryRequirementsOther, 
                    System.Guid Language, 
                    System.Guid Disability, 
                    bool DoYouUseAWheelchair, 
                    string Environment, 
                    System.Guid PostalCountry, 
                    System.Guid? Province, 
                    string PostalSuburb, 
                    string PostalCity, 
                    string PostalStreet1, 
                    string PostalStreet2, 
                    string PostalPostalCode, 
                    string CellphoneNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentService/UploadRequiredDocuments", ReplyAction="http://tempuri.org/IStudentService/UploadRequiredDocumentsResponse")]
        USBWebServices.IntegrationTest.USBWebServiceRef.ApplicationSubmissionResult1 UploadRequiredDocuments(System.Guid ShortCourseOffering, string EmailAdress, byte[] documentBytes, string type, string documentName, string documentDescription);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStudentService/UploadRequiredDocuments", ReplyAction="http://tempuri.org/IStudentService/UploadRequiredDocumentsResponse")]
        System.Threading.Tasks.Task<USBWebServices.IntegrationTest.USBWebServiceRef.ApplicationSubmissionResult1> UploadRequiredDocumentsAsync(System.Guid ShortCourseOffering, string EmailAdress, byte[] documentBytes, string type, string documentName, string documentDescription);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IStudentServiceChannel : USBWebServices.IntegrationTest.USBWebServiceRef.IStudentService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class StudentServiceClient : System.ServiceModel.ClientBase<USBWebServices.IntegrationTest.USBWebServiceRef.IStudentService>, USBWebServices.IntegrationTest.USBWebServiceRef.IStudentService {
        
        public StudentServiceClient() {
        }
        
        public StudentServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public StudentServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StudentServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StudentServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetData(int value) {
            return base.Channel.GetData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetDataAsync(int value) {
            return base.Channel.GetDataAsync(value);
        }
        
        public string GetStudentNumber(string email) {
            return base.Channel.GetStudentNumber(email);
        }
        
        public System.Threading.Tasks.Task<string> GetStudentNumberAsync(string email) {
            return base.Channel.GetStudentNumberAsync(email);
        }
        
        public USBWebServices.IntegrationTest.USBWebServiceRef.ApplicationSubmissionResult CreateContactAndEnrollStudent(
                    System.Guid ShortCourseOffering, 
                    string EmailAdress, 
                    string LastName, 
                    string FirstNames, 
                    string NameOnCertificate, 
                    string Initials, 
                    System.Guid Title, 
                    System.Guid Gender, 
                    System.Guid Nationality, 
                    System.Guid Ethnicity, 
                    System.DateTime DateOfBirth, 
                    string ForeignIdNumber, 
                    System.Guid ForeignIdType, 
                    System.DateTime? ForeignIdExpiryDate, 
                    string PassportNumber, 
                    System.DateTime? PassportExpiryDate, 
                    string IdNumber, 
                    System.Guid DietaryRequirements, 
                    string DietaryRequirementsOther, 
                    System.Guid Language, 
                    System.Guid Disability, 
                    bool DoYouUseAWheelchair, 
                    string Environment, 
                    System.Guid PostalCountry, 
                    System.Guid? Province, 
                    string PostalSuburb, 
                    string PostalCity, 
                    string PostalStreet1, 
                    string PostalStreet2, 
                    string PostalPostalCode, 
                    string CellphoneNumber) {
            return base.Channel.CreateContactAndEnrollStudent(ShortCourseOffering, EmailAdress, LastName, FirstNames, NameOnCertificate, Initials, Title, Gender, Nationality, Ethnicity, DateOfBirth, ForeignIdNumber, ForeignIdType, ForeignIdExpiryDate.GetValueOrDefault(), PassportNumber, PassportExpiryDate.GetValueOrDefault(), IdNumber, DietaryRequirements, DietaryRequirementsOther, Language, Disability, DoYouUseAWheelchair, Environment, PostalCountry, Province.GetValueOrDefault(), PostalSuburb, PostalCity, PostalStreet1, PostalStreet2, PostalPostalCode, CellphoneNumber);
        }
        
        public System.Threading.Tasks.Task<USBWebServices.IntegrationTest.USBWebServiceRef.ApplicationSubmissionResult> CreateContactAndEnrollStudentAsync(
                    System.Guid ShortCourseOffering, 
                    string EmailAdress, 
                    string LastName, 
                    string FirstNames, 
                    string NameOnCertificate, 
                    string Initials, 
                    System.Guid Title, 
                    System.Guid Gender, 
                    System.Guid Nationality, 
                    System.Guid Ethnicity, 
                    System.DateTime DateOfBirth, 
                    string ForeignIdNumber, 
                    System.Guid ForeignIdType, 
                    System.DateTime? ForeignIdExpiryDate, 
                    string PassportNumber, 
                    System.DateTime? PassportExpiryDate, 
                    string IdNumber, 
                    System.Guid DietaryRequirements, 
                    string DietaryRequirementsOther, 
                    System.Guid Language, 
                    System.Guid Disability, 
                    bool DoYouUseAWheelchair, 
                    string Environment, 
                    System.Guid PostalCountry, 
                    System.Guid? Province, 
                    string PostalSuburb, 
                    string PostalCity, 
                    string PostalStreet1, 
                    string PostalStreet2, 
                    string PostalPostalCode, 
                    string CellphoneNumber) {
            return base.Channel.CreateContactAndEnrollStudentAsync(ShortCourseOffering, EmailAdress, LastName, FirstNames, NameOnCertificate, Initials, Title, Gender, Nationality, Ethnicity, DateOfBirth, ForeignIdNumber, ForeignIdType, ForeignIdExpiryDate.GetValueOrDefault(), PassportNumber, PassportExpiryDate.GetValueOrDefault(), IdNumber, DietaryRequirements, DietaryRequirementsOther, Language, Disability, DoYouUseAWheelchair, Environment, PostalCountry, Province.GetValueOrDefault(), PostalSuburb, PostalCity, PostalStreet1, PostalStreet2, PostalPostalCode, CellphoneNumber);
        }
        
        public USBWebServices.IntegrationTest.USBWebServiceRef.ApplicationSubmissionResult1 UploadRequiredDocuments(System.Guid ShortCourseOffering, string EmailAdress, byte[] documentBytes, string type, string documentName, string documentDescription) {
            return base.Channel.UploadRequiredDocuments(ShortCourseOffering, EmailAdress, documentBytes, type,documentName,documentDescription);
        }
        
        public System.Threading.Tasks.Task<USBWebServices.IntegrationTest.USBWebServiceRef.ApplicationSubmissionResult1> UploadRequiredDocumentsAsync(System.Guid ShortCourseOffering, string EmailAdress, byte[] documentBytes, string type, string documentName, string documentDescription) {
            return base.Channel.UploadRequiredDocumentsAsync(ShortCourseOffering, EmailAdress, documentBytes, type, documentName, documentDescription);
        }
    }
}
