﻿/*ALTER TABLE [dbo].[ARMapping]
    ADD CONSTRAINT [PK_ARMapping] PRIMARY KEY CLUSTERED ([MAPPINGID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

