//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_AwardRead_Result
    {
        public Nullable<int> Year { get; set; }
        public string AwardType { get; set; }
        public string AwardDescription { get; set; }
        public string Country { get; set; }
        public Nullable<bool> isActive { get; set; }
        public int AwardID { get; set; }
    }
}
