//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_CourseDesignRead_Result
    {
        public int CVID { get; set; }
        public int CourseDesignID { get; set; }
        public int ProgrammeID { get; set; }
        public string ProgrammeDescription { get; set; }
        public string Module { get; set; }
        public decimal ContactTime { get; set; }
        public Nullable<decimal> TotalCredit { get; set; }
    }
}
