//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_CateringInfoRead_Result
    {
        public int CateringInfoID { get; set; }
        public Nullable<int> VenueBookingID { get; set; }
        public string Item { get; set; }
        public Nullable<int> NoOfPeople { get; set; }
        public Nullable<System.TimeSpan> Times { get; set; }
        public string TimeOption { get; set; }
        public string CateringPlan { get; set; }
    }
}
