//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_ClassSchedule_Result
    {
        public string Lecturer { get; set; }
        public string Module { get; set; }
        public string ProgrammeOffering { get; set; }
        public Nullable<System.DateTime> Dates { get; set; }
        public Nullable<int> Sessions { get; set; }
    }
}
