//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_CalendarDifferencesRead_Result
    {
        public int ClassEventID { get; set; }
        public Nullable<int> SPListItemID { get; set; }
        public string Title { get; set; }
        public System.DateTime FM_StartDate { get; set; }
        public System.DateTime FM_EndDate { get; set; }
        public Nullable<System.DateTime> SP_StartDate { get; set; }
        public Nullable<System.DateTime> SP_EndDate { get; set; }
    }
}
