//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_CVRead_Result
    {
        public int CVID { get; set; }
        public string Title { get; set; }
        public string Initials { get; set; }
        public string NAME { get; set; }
        public string Surname { get; set; }
        public string Position { get; set; }
        public string BusinessContactNo { get; set; }
        public string EmailAddress { get; set; }
        public Nullable<System.DateTime> EmploymentStartDate { get; set; }
        public Nullable<System.DateTime> EmploymentEndDate { get; set; }
        public Nullable<int> AcademicRankID { get; set; }
        public Nullable<int> AffiliationID { get; set; }
        public string HighestQualification { get; set; }
        public string TeachingLanguages { get; set; }
        public Nullable<int> MainActivityID { get; set; }
        public Nullable<int> BusinessUnitID { get; set; }
        public string Biography { get; set; }
        public string Speciality { get; set; }
        public string Expertise { get; set; }
        public string ResearchInterest { get; set; }
        public byte[] Photo { get; set; }
        public string CVURL { get; set; }
        public Nullable<int> SharePointID { get; set; }
        public string UserName { get; set; }
        public string ResearchCurrent { get; set; }
        public string ResearchPlanned { get; set; }
        public string EmployeeId { get; set; }
        public string HomeInstitution { get; set; }
        public string OrganisationalResponsibility { get; set; }
        public string Samaccountname { get; set; }
        public Nullable<int> ApplicationUserRoleID { get; set; }
        public Nullable<bool> isFaculty { get; set; }
        public string BusinessUnit { get; set; }
        public string Gender { get; set; }
        public Nullable<int> HighestQualificationID { get; set; }
        public Nullable<int> NationalityID { get; set; }
        public Nullable<int> GoogleScholarHIndex { get; set; }
    }
}
