//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_CVLecturerDetails_Result
    {
        public string Surname { get; set; }
        public string Name { get; set; }
        public string Title { get; set; }
        public string Position { get; set; }
        public string EmailAddress { get; set; }
        public string Expertise { get; set; }
        public string ResearchInterest { get; set; }
        public string BusinessContactNo { get; set; }
        public byte[] Photo { get; set; }
        public byte[] file_stream { get; set; }
    }
}
