//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class SP_COMMITMENTREAD_Result
    {
        public int CommitmentID { get; set; }
        public int PerformanceCategoryID { get; set; }
        public string PerformanceCategory { get; set; }
        public Nullable<int> CVID { get; set; }
        public Nullable<int> Year { get; set; }
        public string Commitment { get; set; }
        public string CommitmentDesc { get; set; }
        public string BaseLine { get; set; }
    }
}
