//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_ClassEventRead_Result
    {
        public int ModuleID { get; set; }
        public string ModuleDescription { get; set; }
        public string ProgrammeOfferingDescription { get; set; }
        public Nullable<int> ProgrammeOfferingID { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public string Venue { get; set; }
        public Nullable<int> CVID { get; set; }
        public string TargetSite { get; set; }
        public string BusinessUnit { get; set; }
        public string Title { get; set; }
        public string Body { get; set; }
        public Nullable<bool> AllDay { get; set; }
        public string Contact { get; set; }
        public string ContactNo { get; set; }
        public string ContactEmail { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public string Category { get; set; }
        public Nullable<bool> isActive { get; set; }
        public int ClassEventID { get; set; }
        public Nullable<int> SessionNo { get; set; }
        public string DisplayOnly { get; set; }
    }
}
