//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_EventRead_Result
    {
        public int CLassEventID { get; set; }
        public string ProgrammeOfferingDescription { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public string Venue { get; set; }
        public string ModuleDescription { get; set; }
        public string Body { get; set; }
        public Nullable<bool> AllDay { get; set; }
        public string DisplayOnly { get; set; }
        public string Facilitator { get; set; }
        public string Category { get; set; }
        public string BusinessUnit { get; set; }
        public string TargetSite { get; set; }
        public Nullable<double> Cost { get; set; }
        public string Contact { get; set; }
        public Nullable<int> SPListItemID { get; set; }
        public string SourceSystem { get; set; }
    }
}
