//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_ExperienceRead_Result
    {
        public int ExperienceCategoryID { get; set; }
        public string ExperienceCategoryDescription { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string SubjectArea { get; set; }
        public string Position { get; set; }
        public string Institution { get; set; }
        public string City { get; set; }
        public string Country { get; set; }
        public Nullable<short> NoOfDays { get; set; }
        public string Programme { get; set; }
        public string Client { get; set; }
        public string KnowledgeArea { get; set; }
        public bool IsCurrent { get; set; }
        public Nullable<bool> isActive { get; set; }
        public int ExperienceID { get; set; }
    }
}
