//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_EducationRead_Result
    {
        public Nullable<int> Year { get; set; }
        public string Degree { get; set; }
        public string FieldOfStudy { get; set; }
        public string University { get; set; }
        public string Country { get; set; }
        public Nullable<bool> isActive { get; set; }
        public int EducationID { get; set; }
    }
}
