//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_FacultyLanguageRead_Result
    {
        public int LanguageID { get; set; }
        public string Language { get; set; }
        public Nullable<bool> isActive { get; set; }
        public int FacultyLanguageID { get; set; }
    }
}
