//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_FacultyPermissionRead_Result
    {
        public int FacultyPermissionID { get; set; }
        public int ApplicationUserRoleID { get; set; }
        public string ApplicationUserRole { get; set; }
        public bool isActive { get; set; }
        public int AssignorCVID { get; set; }
        public int AssigneeCVID { get; set; }
        public string AssignorTitle { get; set; }
        public string AssignorInitials { get; set; }
        public string AssignorSurname { get; set; }
        public string AssigneeTitle { get; set; }
        public string AssigneeInitials { get; set; }
        public string AssigneeSurname { get; set; }
    }
}
