//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_FMModuleRead_Result
    {
        public int ModuleID { get; set; }
        public string ModuleDescription { get; set; }
        public Nullable<int> ModuleCode { get; set; }
        public Nullable<int> ProgrammeID { get; set; }
        public int ModuleYear { get; set; }
    }
}
