//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_IndividualJournal_Result
    {
        public int ResearchID { get; set; }
        public string Person { get; set; }
        public string TypeOfOutput { get; set; }
        public string ArticleTitle { get; set; }
        public string PublicationName { get; set; }
        public string PublicationStanding { get; set; }
        public string ResearchStatus { get; set; }
        public Nullable<System.DateTime> PublicationDate { get; set; }
        public Nullable<decimal> Credit { get; set; }
        public string Authors { get; set; }
    }
}
