//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_JournalRead_Result
    {
        public int JournalID { get; set; }
        public string JournalTitle { get; set; }
        public string JournalISSN { get; set; }
        public string JournalStatus { get; set; }
        public string JournalRating { get; set; }
        public Nullable<decimal> Credit { get; set; }
    }
}
