//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_LecturerDetailsRead_Result
    {
        public int CVID { get; set; }
        public string Title { get; set; }
        public string Initials { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public string Position { get; set; }
        public string BusinessContactNo { get; set; }
        public string EmailAddress { get; set; }
        public string AcademicRankDescription { get; set; }
        public string HighestQualification { get; set; }
        public string BusinessUnitName { get; set; }
        public string Expertise { get; set; }
        public string OrganisationalResponsibility { get; set; }
        public string Biography { get; set; }
    }
}
