//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_ModuleFriendlyAssignmentRead_Result
    {
        public int ModuleFriendlyAssignmentID { get; set; }
        public Nullable<int> ModuleFriendlyID { get; set; }
        public Nullable<int> ModuleID { get; set; }
        public string FriendlyName { get; set; }
        public Nullable<int> ModuleCode { get; set; }
        public string ModuleDescription { get; set; }
        public Nullable<int> ModuleYearID { get; set; }
        public int Year { get; set; }
        public Nullable<int> ProgrammeID { get; set; }
    }
}
