//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_ModuleFriendlyOfferingAssignmentRead_Result
    {
        public int ModuleFriendlyOfferingAssignmentID { get; set; }
        public Nullable<int> ModuleFriendlyID { get; set; }
        public Nullable<int> ModuleID { get; set; }
        public Nullable<int> ProgrammeOfferingID { get; set; }
        public string FriendlyName { get; set; }
        public string ProgrammeOffering { get; set; }
        public Nullable<int> ProgrammeOfferingYearID { get; set; }
        public int Year { get; set; }
    }
}
