//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_ManagementLoadRead_Result
    {
        public Nullable<int> ManagementLoadCategoryID { get; set; }
        public string ManagementLoadDescription { get; set; }
        public int ManagementLoadCredit { get; set; }
        public Nullable<bool> isActive { get; set; }
        public int ManagementLoadID { get; set; }
        public Nullable<decimal> Credit { get; set; }
        public Nullable<int> ModuleCount { get; set; }
        public Nullable<int> StudentCount { get; set; }
        public string Description { get; set; }
        public Nullable<int> ProgrammeID { get; set; }
        public Nullable<int> ProgrammeOfferingID { get; set; }
        public Nullable<int> ElectiveModuleCount { get; set; }
        public Nullable<int> ElectiveSAQACredit { get; set; }
        public Nullable<int> ManagementLoadYear { get; set; }
        public Nullable<System.DateTime> ManagementLoadStartDate { get; set; }
        public Nullable<System.DateTime> ManagementLoadEndDate { get; set; }
        public Nullable<int> TaskTeamActivityID { get; set; }
        public string TaskTeamActivityDescription { get; set; }
    }
}
