//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_PerformanceWorkloadRead_Result
    {
        public int PerformanceWorkloadID { get; set; }
        public int CVID { get; set; }
        public Nullable<decimal> Percentage { get; set; }
        public Nullable<int> Year { get; set; }
        public string Notes { get; set; }
    }
}
