//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_PerformanceCategoryRead_Result
    {
        public int PerformanceCategoryID { get; set; }
        public string PerformanceCategory { get; set; }
        public string BaseLine { get; set; }
    }
}
