//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_PublicationRead_Result
    {
        public int PublicationCategoryID { get; set; }
        public string PublicationCategoryDescription { get; set; }
        public string PublicationTitle { get; set; }
        public Nullable<int> JournalID { get; set; }
        public string JournalTitle { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string SubjectArea { get; set; }
        public string Institution { get; set; }
        public string PublisherName { get; set; }
        public string PublicationCity { get; set; }
        public string NoOfPages { get; set; }
        public string Promoter { get; set; }
        public string VolumeNumber { get; set; }
        public Nullable<int> StartPage { get; set; }
        public Nullable<int> EndPage { get; set; }
        public string Editor { get; set; }
        public Nullable<int> Month { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Location { get; set; }
        public string Country { get; set; }
        public string CoPresenter { get; set; }
        public string CoOrganiser { get; set; }
        public Nullable<bool> isActive { get; set; }
        public int PublicationID { get; set; }
    }
}
