//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_PHDSupervisionRead_Result
    {
        public int PHDSupervisionID { get; set; }
        public Nullable<int> CVID { get; set; }
        public Nullable<int> Year { get; set; }
        public string StudentName { get; set; }
        public string ThesisTopic { get; set; }
        public string Role { get; set; }
        public Nullable<int> ProgrammeOfferingID { get; set; }
        public string ProgrammeOfferingDescription { get; set; }
        public Nullable<decimal> Credit { get; set; }
        public bool isActive { get; set; }
    }
}
