//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_PeopleinResearchRead_Result
    {
        public int PeopleinResearchID { get; set; }
        public string PersonRoleDescription { get; set; }
        public Nullable<int> PersonRoleID { get; set; }
        public Nullable<int> ContributorSequence { get; set; }
        public string ArticleTitle { get; set; }
        public int CVID { get; set; }
        public string CVName { get; set; }
        public string CVSurname { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public string Initials { get; set; }
        public string Institution { get; set; }
        public string Email { get; set; }
        public Nullable<int> ResearchID { get; set; }
        public Nullable<int> PeopleinResearchCVID { get; set; }
        public Nullable<decimal> Credit { get; set; }
        public string Type { get; set; }
        public Nullable<int> AffiliationID { get; set; }
        public string AffiliationDescription { get; set; }
        public string Gender { get; set; }
        public Nullable<int> NationalityID { get; set; }
        public string Nationality { get; set; }
    }
}
