//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_ResearchRead_Result
    {
        public int ResearchCategoryID { get; set; }
        public string ResearchCategoryDescription { get; set; }
        public Nullable<int> Year { get; set; }
        public string Description { get; set; }
        public string PublicationName { get; set; }
        public Nullable<System.DateTime> PublicationDate { get; set; }
        public string SupervisionOrAssessment { get; set; }
        public string Volume { get; set; }
        public string Issue { get; set; }
        public string Thesis { get; set; }
        public string Candidate { get; set; }
        public string PublisherName { get; set; }
        public string PublicationCity { get; set; }
        public string Country { get; set; }
        public Nullable<int> NoOfPages { get; set; }
        public Nullable<int> StartPage { get; set; }
        public Nullable<int> EndPage { get; set; }
        public Nullable<bool> isActive { get; set; }
        public int ResearchID { get; set; }
        public Nullable<int> JournalID { get; set; }
        public string JournalTitle { get; set; }
        public string JournalStatus { get; set; }
        public string ABSRatingStatusDescription { get; set; }
        public string Note { get; set; }
        public Nullable<int> ABSRatingStatusID { get; set; }
        public Nullable<int> Credit { get; set; }
        public Nullable<int> GoogleScholarHIndex { get; set; }
    }
}
