//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_ResearchHistoryRead_Result
    {
        public int ResearchHistoryID { get; set; }
        public Nullable<int> ResearchID { get; set; }
        public Nullable<int> ResearchStatusID { get; set; }
        public int ResearchCVID { get; set; }
        public string Description { get; set; }
        public string ArticleTitle { get; set; }
        public Nullable<int> ArticleID { get; set; }
        public string PublicationName { get; set; }
        public Nullable<System.DateTime> PublicationDate { get; set; }
        public int ResearchCategoryID { get; set; }
        public Nullable<int> ResearchOutputCategoryID { get; set; }
        public string ResearchOutputCategoryDescription { get; set; }
        public Nullable<int> ABSRatingStatusID { get; set; }
        public string ABSRatingStatusDescription { get; set; }
        public Nullable<int> DHETStatusID { get; set; }
        public string DHETStatusDescription { get; set; }
        public Nullable<int> LocusID { get; set; }
        public string LocusDescription { get; set; }
        public Nullable<System.DateTime> ResearchStatusDate { get; set; }
        public string ResearchStatusDescription { get; set; }
        public string Volume { get; set; }
        public string PublisherName { get; set; }
        public string PublicationCity { get; set; }
        public string Country { get; set; }
        public Nullable<int> NoOfPages { get; set; }
        public Nullable<int> StartPage { get; set; }
        public Nullable<int> EndPage { get; set; }
        public string Edition { get; set; }
        public string Issue { get; set; }
        public bool isActive { get; set; }
        public bool isPresent { get; set; }
        public Nullable<int> CoordinatorID { get; set; }
        public Nullable<int> JournalID { get; set; }
        public string JournalTitle { get; set; }
        public string Note { get; set; }
        public Nullable<int> Credit { get; set; }
        public Nullable<int> GoogleScholarHIndex { get; set; }
        public Nullable<int> ResearchContributionTypeID { get; set; }
    }
}
