//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_ResearchReport_Result
    {
        public string Lecturer { get; set; }
        public string ResearchType { get; set; }
        public string Rating { get; set; }
        public string Journal { get; set; }
        public string Topic { get; set; }
        public string Location { get; set; }
        public Nullable<System.DateTime> ResearchDate { get; set; }
        public string ResearchStatus { get; set; }
    }
}
