//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_SupervisionRead_Result
    {
        public int SupervisionID { get; set; }
        public Nullable<int> SupervisorCVID { get; set; }
        public string FirstSupervisor { get; set; }
        public Nullable<int> SecondarySupervisorCVID { get; set; }
        public string SecondSupervisor { get; set; }
        public Nullable<int> Year { get; set; }
        public string StudentName { get; set; }
        public string ThesisTopic { get; set; }
        public string Role { get; set; }
        public Nullable<int> ProgrammeID { get; set; }
        public Nullable<int> ProgrammeOfferingID { get; set; }
        public string ProgrammeDescription { get; set; }
        public string ProgrammeOfferingDescription { get; set; }
        public string ProgressStatus { get; set; }
        public Nullable<decimal> SupervisorCredit { get; set; }
        public Nullable<decimal> SecondarySupervisorCredit { get; set; }
        public string SourceSystem { get; set; }
        public bool isActive { get; set; }
    }
}
