//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_TeachingPHDSupervision_Result
    {
        public Nullable<int> NoOfStudents { get; set; }
        public Nullable<decimal> Credit { get; set; }
        public Nullable<int> Year { get; set; }
        public string Completed { get; set; }
    }
}
