//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_TeachingLoadRead_Result
    {
        public string ProgrammeOffering { get; set; }
        public string Programme { get; set; }
        public string Module { get; set; }
        public Nullable<decimal> TotalCredits { get; set; }
        public Nullable<int> SessionCount { get; set; }
        public Nullable<int> StudentCount { get; set; }
        public Nullable<int> BaseCredit { get; set; }
        public Nullable<int> CVID { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> TeachingLoadID { get; set; }
    }
}
