//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_UserRoleAssignmentRead_Result
    {
        public int CVID { get; set; }
        public string Title { get; set; }
        public string Initials { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public string EmployeeId { get; set; }
        public Nullable<int> ApplicationUserRoleID { get; set; }
        public string ApplicationUserRole { get; set; }
        public Nullable<bool> isFaculty { get; set; }
    }
}
