//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_UserRoleAssignmentReadPIVOT_Result
    {
        public int AssignorCVID { get; set; }
        public int AssigneeCVID { get; set; }
        public string AssigneeTitle { get; set; }
        public string AssigneeInitials { get; set; }
        public string AssigneeSurname { get; set; }
        public Nullable<int> Personal_Information { get; set; }
        public Nullable<int> Education { get; set; }
        public Nullable<int> Experience { get; set; }
        public Nullable<int> Research { get; set; }
        public Nullable<int> Publications { get; set; }
        public Nullable<int> Development { get; set; }
        public Nullable<int> Teaching_Load { get; set; }
        public Nullable<int> Supervision_Load { get; set; }
        public Nullable<int> Management_Load { get; set; }
    }
}
