//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    
    public partial class sp_VenueRead_Result
    {
        public int VenueID { get; set; }
        public string VenueNo { get; set; }
        public string VenueName { get; set; }
        public string BuildingName { get; set; }
        public string VenueType { get; set; }
    }
}
