//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.Models.EntityFrameworkModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class VenueBooking
    {
        public int VenueBookingID { get; set; }
        public string EventName { get; set; }
        public string CompanyName { get; set; }
        public string ContactPersonName { get; set; }
        public string ContactPersonSurname { get; set; }
        public string ContactNumber { get; set; }
        public string EmailAddress { get; set; }
        public string FaxNumber { get; set; }
        public string VATNo { get; set; }
        public string VATRegNo { get; set; }
        public string BillingAddress { get; set; }
        public string Payername { get; set; }
        public string PayerSurname { get; set; }
        public string PayerContactNo { get; set; }
        public string PayerEmailAddress { get; set; }
        public string PayerFaxNo { get; set; }
        public string Duration { get; set; }
        public Nullable<int> NoOfGuests { get; set; }
        public string VenueId { get; set; }
        public string CateringOption { get; set; }
        public string CateringRequest { get; set; }
        public string TimeIn { get; set; }
        public string TimeOut { get; set; }
        public string VenueRequirements { get; set; }
        public Nullable<System.DateTime> EventDate { get; set; }
        public Nullable<bool> DataProjector { get; set; }
        public Nullable<bool> Microphone { get; set; }
        public Nullable<bool> LaserPointer { get; set; }
        public Nullable<bool> PenAndPaper { get; set; }
        public Nullable<bool> StillBottleMineralWater { get; set; }
        public Nullable<bool> Flowers { get; set; }
        public string SpecialRequirements { get; set; }
        public string RoomNumber { get; set; }
    }
}
