﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.EntityFrameworkModels
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class BookingsEntities : DbContext
    {
        public BookingsEntities()
            : base("name=BookingsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<sp_VenueRead_Result> sp_VenueRead(Nullable<int> venueNo)
        {
            var venueNoParameter = venueNo.HasValue ?
                new ObjectParameter("VenueNo", venueNo) :
                new ObjectParameter("VenueNo", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_VenueRead_Result>("sp_VenueRead", venueNoParameter);
        }
    
        public virtual int sp_VenueBookingCreate(string eventName, string companyName, string contactPersonName, string contactPersonSurname, string contactNumber, string emailAddress, string faxNumber, string vATNo, string vATRegNo, string billingAddress, string payerName, string payerSurname, string payerContactNo, string payerEmailAddress, string payerFaxNo, Nullable<int> noOfGuests, Nullable<int> venueID, string cateringOption, string cateringRequest, Nullable<System.TimeSpan> timeIn, Nullable<System.TimeSpan> timeOut, string venueRequirements, Nullable<System.DateTime> eventDate, Nullable<int> businessUnitID, Nullable<bool> dataProjector, Nullable<bool> microphone, Nullable<bool> laserPointer, Nullable<bool> penAndPaper, Nullable<bool> stillBottleMineralWater, Nullable<bool> flowers, string specialRequirements, string userName, ObjectParameter venueBookingID)
        {
            var eventNameParameter = eventName != null ?
                new ObjectParameter("EventName", eventName) :
                new ObjectParameter("EventName", typeof(string));
    
            var companyNameParameter = companyName != null ?
                new ObjectParameter("CompanyName", companyName) :
                new ObjectParameter("CompanyName", typeof(string));
    
            var contactPersonNameParameter = contactPersonName != null ?
                new ObjectParameter("ContactPersonName", contactPersonName) :
                new ObjectParameter("ContactPersonName", typeof(string));
    
            var contactPersonSurnameParameter = contactPersonSurname != null ?
                new ObjectParameter("ContactPersonSurname", contactPersonSurname) :
                new ObjectParameter("ContactPersonSurname", typeof(string));
    
            var contactNumberParameter = contactNumber != null ?
                new ObjectParameter("ContactNumber", contactNumber) :
                new ObjectParameter("ContactNumber", typeof(string));
    
            var emailAddressParameter = emailAddress != null ?
                new ObjectParameter("EmailAddress", emailAddress) :
                new ObjectParameter("EmailAddress", typeof(string));
    
            var faxNumberParameter = faxNumber != null ?
                new ObjectParameter("FaxNumber", faxNumber) :
                new ObjectParameter("FaxNumber", typeof(string));
    
            var vATNoParameter = vATNo != null ?
                new ObjectParameter("VATNo", vATNo) :
                new ObjectParameter("VATNo", typeof(string));
    
            var vATRegNoParameter = vATRegNo != null ?
                new ObjectParameter("VATRegNo", vATRegNo) :
                new ObjectParameter("VATRegNo", typeof(string));
    
            var billingAddressParameter = billingAddress != null ?
                new ObjectParameter("BillingAddress", billingAddress) :
                new ObjectParameter("BillingAddress", typeof(string));
    
            var payerNameParameter = payerName != null ?
                new ObjectParameter("PayerName", payerName) :
                new ObjectParameter("PayerName", typeof(string));
    
            var payerSurnameParameter = payerSurname != null ?
                new ObjectParameter("PayerSurname", payerSurname) :
                new ObjectParameter("PayerSurname", typeof(string));
    
            var payerContactNoParameter = payerContactNo != null ?
                new ObjectParameter("PayerContactNo", payerContactNo) :
                new ObjectParameter("PayerContactNo", typeof(string));
    
            var payerEmailAddressParameter = payerEmailAddress != null ?
                new ObjectParameter("PayerEmailAddress", payerEmailAddress) :
                new ObjectParameter("PayerEmailAddress", typeof(string));
    
            var payerFaxNoParameter = payerFaxNo != null ?
                new ObjectParameter("PayerFaxNo", payerFaxNo) :
                new ObjectParameter("PayerFaxNo", typeof(string));
    
            var noOfGuestsParameter = noOfGuests.HasValue ?
                new ObjectParameter("NoOfGuests", noOfGuests) :
                new ObjectParameter("NoOfGuests", typeof(int));
    
            var venueIDParameter = venueID.HasValue ?
                new ObjectParameter("VenueID", venueID) :
                new ObjectParameter("VenueID", typeof(int));
    
            var cateringOptionParameter = cateringOption != null ?
                new ObjectParameter("CateringOption", cateringOption) :
                new ObjectParameter("CateringOption", typeof(string));
    
            var cateringRequestParameter = cateringRequest != null ?
                new ObjectParameter("CateringRequest", cateringRequest) :
                new ObjectParameter("CateringRequest", typeof(string));
    
            var timeInParameter = timeIn.HasValue ?
                new ObjectParameter("TimeIn", timeIn) :
                new ObjectParameter("TimeIn", typeof(System.TimeSpan));
    
            var timeOutParameter = timeOut.HasValue ?
                new ObjectParameter("TimeOut", timeOut) :
                new ObjectParameter("TimeOut", typeof(System.TimeSpan));
    
            var venueRequirementsParameter = venueRequirements != null ?
                new ObjectParameter("VenueRequirements", venueRequirements) :
                new ObjectParameter("VenueRequirements", typeof(string));
    
            var eventDateParameter = eventDate.HasValue ?
                new ObjectParameter("EventDate", eventDate) :
                new ObjectParameter("EventDate", typeof(System.DateTime));
    
            var businessUnitIDParameter = businessUnitID.HasValue ?
                new ObjectParameter("BusinessUnitID", businessUnitID) :
                new ObjectParameter("BusinessUnitID", typeof(int));
    
            var dataProjectorParameter = dataProjector.HasValue ?
                new ObjectParameter("DataProjector", dataProjector) :
                new ObjectParameter("DataProjector", typeof(bool));
    
            var microphoneParameter = microphone.HasValue ?
                new ObjectParameter("Microphone", microphone) :
                new ObjectParameter("Microphone", typeof(bool));
    
            var laserPointerParameter = laserPointer.HasValue ?
                new ObjectParameter("LaserPointer", laserPointer) :
                new ObjectParameter("LaserPointer", typeof(bool));
    
            var penAndPaperParameter = penAndPaper.HasValue ?
                new ObjectParameter("PenAndPaper", penAndPaper) :
                new ObjectParameter("PenAndPaper", typeof(bool));
    
            var stillBottleMineralWaterParameter = stillBottleMineralWater.HasValue ?
                new ObjectParameter("StillBottleMineralWater", stillBottleMineralWater) :
                new ObjectParameter("StillBottleMineralWater", typeof(bool));
    
            var flowersParameter = flowers.HasValue ?
                new ObjectParameter("Flowers", flowers) :
                new ObjectParameter("Flowers", typeof(bool));
    
            var specialRequirementsParameter = specialRequirements != null ?
                new ObjectParameter("SpecialRequirements", specialRequirements) :
                new ObjectParameter("SpecialRequirements", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_VenueBookingCreate", eventNameParameter, companyNameParameter, contactPersonNameParameter, contactPersonSurnameParameter, contactNumberParameter, emailAddressParameter, faxNumberParameter, vATNoParameter, vATRegNoParameter, billingAddressParameter, payerNameParameter, payerSurnameParameter, payerContactNoParameter, payerEmailAddressParameter, payerFaxNoParameter, noOfGuestsParameter, venueIDParameter, cateringOptionParameter, cateringRequestParameter, timeInParameter, timeOutParameter, venueRequirementsParameter, eventDateParameter, businessUnitIDParameter, dataProjectorParameter, microphoneParameter, laserPointerParameter, penAndPaperParameter, stillBottleMineralWaterParameter, flowersParameter, specialRequirementsParameter, userNameParameter, venueBookingID);
        }
    
        public virtual ObjectResult<sp_BusinessUnitRead_Result> sp_BusinessUnitRead()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_BusinessUnitRead_Result>("sp_BusinessUnitRead");
        }
    
        public virtual int sp_CateringInfoDelete(string userName)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_CateringInfoDelete", userNameParameter);
        }
    
        public virtual int sp_CateringInfoUpdate(string userName)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_CateringInfoUpdate", userNameParameter);
        }
    
        public virtual ObjectResult<sp_VenueBookingRead_Result> sp_VenueBookingRead(Nullable<int> venueBookingID)
        {
            var venueBookingIDParameter = venueBookingID.HasValue ?
                new ObjectParameter("VenueBookingID", venueBookingID) :
                new ObjectParameter("VenueBookingID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_VenueBookingRead_Result>("sp_VenueBookingRead", venueBookingIDParameter);
        }
    
        public virtual int sp_VenueBookingDelete(Nullable<int> venueBookingID)
        {
            var venueBookingIDParameter = venueBookingID.HasValue ?
                new ObjectParameter("VenueBookingID", venueBookingID) :
                new ObjectParameter("VenueBookingID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_VenueBookingDelete", venueBookingIDParameter);
        }
    
        public virtual int sp_VenueBookingUpdate(Nullable<int> venueBookingID, string eventName, string companyName, string contactPersonName, string contactPersonSurname, string contactNumber, string emailAddress, string faxNumber, string vATNo, string vATRegNo, string billingAddress, string payerName, string payerSurname, string payerContactNo, string payerEmailAddress, string payerFaxNo, Nullable<int> noOfGuests, Nullable<int> venueID, string cateringOption, string cateringRequest, Nullable<System.TimeSpan> timeIn, Nullable<System.TimeSpan> timeOut, string venueRequirements, Nullable<System.DateTime> eventDate, Nullable<int> businessUnitID, Nullable<bool> dataProjector, Nullable<bool> microphone, Nullable<bool> laserPointer, Nullable<bool> penAndPaper, Nullable<bool> stillBottleMineralWater, Nullable<bool> flowers, string specialRequirements, string userName)
        {
            var venueBookingIDParameter = venueBookingID.HasValue ?
                new ObjectParameter("VenueBookingID", venueBookingID) :
                new ObjectParameter("VenueBookingID", typeof(int));
    
            var eventNameParameter = eventName != null ?
                new ObjectParameter("EventName", eventName) :
                new ObjectParameter("EventName", typeof(string));
    
            var companyNameParameter = companyName != null ?
                new ObjectParameter("CompanyName", companyName) :
                new ObjectParameter("CompanyName", typeof(string));
    
            var contactPersonNameParameter = contactPersonName != null ?
                new ObjectParameter("ContactPersonName", contactPersonName) :
                new ObjectParameter("ContactPersonName", typeof(string));
    
            var contactPersonSurnameParameter = contactPersonSurname != null ?
                new ObjectParameter("ContactPersonSurname", contactPersonSurname) :
                new ObjectParameter("ContactPersonSurname", typeof(string));
    
            var contactNumberParameter = contactNumber != null ?
                new ObjectParameter("ContactNumber", contactNumber) :
                new ObjectParameter("ContactNumber", typeof(string));
    
            var emailAddressParameter = emailAddress != null ?
                new ObjectParameter("EmailAddress", emailAddress) :
                new ObjectParameter("EmailAddress", typeof(string));
    
            var faxNumberParameter = faxNumber != null ?
                new ObjectParameter("FaxNumber", faxNumber) :
                new ObjectParameter("FaxNumber", typeof(string));
    
            var vATNoParameter = vATNo != null ?
                new ObjectParameter("VATNo", vATNo) :
                new ObjectParameter("VATNo", typeof(string));
    
            var vATRegNoParameter = vATRegNo != null ?
                new ObjectParameter("VATRegNo", vATRegNo) :
                new ObjectParameter("VATRegNo", typeof(string));
    
            var billingAddressParameter = billingAddress != null ?
                new ObjectParameter("BillingAddress", billingAddress) :
                new ObjectParameter("BillingAddress", typeof(string));
    
            var payerNameParameter = payerName != null ?
                new ObjectParameter("PayerName", payerName) :
                new ObjectParameter("PayerName", typeof(string));
    
            var payerSurnameParameter = payerSurname != null ?
                new ObjectParameter("PayerSurname", payerSurname) :
                new ObjectParameter("PayerSurname", typeof(string));
    
            var payerContactNoParameter = payerContactNo != null ?
                new ObjectParameter("PayerContactNo", payerContactNo) :
                new ObjectParameter("PayerContactNo", typeof(string));
    
            var payerEmailAddressParameter = payerEmailAddress != null ?
                new ObjectParameter("PayerEmailAddress", payerEmailAddress) :
                new ObjectParameter("PayerEmailAddress", typeof(string));
    
            var payerFaxNoParameter = payerFaxNo != null ?
                new ObjectParameter("PayerFaxNo", payerFaxNo) :
                new ObjectParameter("PayerFaxNo", typeof(string));
    
            var noOfGuestsParameter = noOfGuests.HasValue ?
                new ObjectParameter("NoOfGuests", noOfGuests) :
                new ObjectParameter("NoOfGuests", typeof(int));
    
            var venueIDParameter = venueID.HasValue ?
                new ObjectParameter("VenueID", venueID) :
                new ObjectParameter("VenueID", typeof(int));
    
            var cateringOptionParameter = cateringOption != null ?
                new ObjectParameter("CateringOption", cateringOption) :
                new ObjectParameter("CateringOption", typeof(string));
    
            var cateringRequestParameter = cateringRequest != null ?
                new ObjectParameter("CateringRequest", cateringRequest) :
                new ObjectParameter("CateringRequest", typeof(string));
    
            var timeInParameter = timeIn.HasValue ?
                new ObjectParameter("TimeIn", timeIn) :
                new ObjectParameter("TimeIn", typeof(System.TimeSpan));
    
            var timeOutParameter = timeOut.HasValue ?
                new ObjectParameter("TimeOut", timeOut) :
                new ObjectParameter("TimeOut", typeof(System.TimeSpan));
    
            var venueRequirementsParameter = venueRequirements != null ?
                new ObjectParameter("VenueRequirements", venueRequirements) :
                new ObjectParameter("VenueRequirements", typeof(string));
    
            var eventDateParameter = eventDate.HasValue ?
                new ObjectParameter("EventDate", eventDate) :
                new ObjectParameter("EventDate", typeof(System.DateTime));
    
            var businessUnitIDParameter = businessUnitID.HasValue ?
                new ObjectParameter("BusinessUnitID", businessUnitID) :
                new ObjectParameter("BusinessUnitID", typeof(int));
    
            var dataProjectorParameter = dataProjector.HasValue ?
                new ObjectParameter("DataProjector", dataProjector) :
                new ObjectParameter("DataProjector", typeof(bool));
    
            var microphoneParameter = microphone.HasValue ?
                new ObjectParameter("Microphone", microphone) :
                new ObjectParameter("Microphone", typeof(bool));
    
            var laserPointerParameter = laserPointer.HasValue ?
                new ObjectParameter("LaserPointer", laserPointer) :
                new ObjectParameter("LaserPointer", typeof(bool));
    
            var penAndPaperParameter = penAndPaper.HasValue ?
                new ObjectParameter("PenAndPaper", penAndPaper) :
                new ObjectParameter("PenAndPaper", typeof(bool));
    
            var stillBottleMineralWaterParameter = stillBottleMineralWater.HasValue ?
                new ObjectParameter("StillBottleMineralWater", stillBottleMineralWater) :
                new ObjectParameter("StillBottleMineralWater", typeof(bool));
    
            var flowersParameter = flowers.HasValue ?
                new ObjectParameter("Flowers", flowers) :
                new ObjectParameter("Flowers", typeof(bool));
    
            var specialRequirementsParameter = specialRequirements != null ?
                new ObjectParameter("SpecialRequirements", specialRequirements) :
                new ObjectParameter("SpecialRequirements", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_VenueBookingUpdate", venueBookingIDParameter, eventNameParameter, companyNameParameter, contactPersonNameParameter, contactPersonSurnameParameter, contactNumberParameter, emailAddressParameter, faxNumberParameter, vATNoParameter, vATRegNoParameter, billingAddressParameter, payerNameParameter, payerSurnameParameter, payerContactNoParameter, payerEmailAddressParameter, payerFaxNoParameter, noOfGuestsParameter, venueIDParameter, cateringOptionParameter, cateringRequestParameter, timeInParameter, timeOutParameter, venueRequirementsParameter, eventDateParameter, businessUnitIDParameter, dataProjectorParameter, microphoneParameter, laserPointerParameter, penAndPaperParameter, stillBottleMineralWaterParameter, flowersParameter, specialRequirementsParameter, userNameParameter);
        }
    
        public virtual int sp_CateringInfoCreate(string userName)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_CateringInfoCreate", userNameParameter);
        }
    
        public virtual ObjectResult<sp_CateringInfoRead_Result1> sp_CateringInfoRead(Nullable<int> venueBookingID)
        {
            var venueBookingIDParameter = venueBookingID.HasValue ?
                new ObjectParameter("VenueBookingID", venueBookingID) :
                new ObjectParameter("VenueBookingID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_CateringInfoRead_Result1>("sp_CateringInfoRead", venueBookingIDParameter);
        }
    }
}
