﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.USBEdServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="USBEdServiceReference.IService")]
    public interface IService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/UploadDocuments", ReplyAction="http://tempuri.org/IService/UploadDocumentsResponse")]
        string UploadDocuments(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/UploadDocuments", ReplyAction="http://tempuri.org/IService/UploadDocumentsResponse")]
        System.Threading.Tasks.Task<string> UploadDocumentsAsync(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/UploadShortCourseApplicationForm", ReplyAction="http://tempuri.org/IService/UploadShortCourseApplicationFormResponse")]
        string UploadShortCourseApplicationForm(string json);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/UploadShortCourseApplicationForm", ReplyAction="http://tempuri.org/IService/UploadShortCourseApplicationFormResponse")]
        System.Threading.Tasks.Task<string> UploadShortCourseApplicationFormAsync(string json);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/LoadStudentDetials", ReplyAction="http://tempuri.org/IService/LoadStudentDetialsResponse")]
        string LoadStudentDetials(string studentNumber, string webTokenId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/LoadStudentDetials", ReplyAction="http://tempuri.org/IService/LoadStudentDetialsResponse")]
        System.Threading.Tasks.Task<string> LoadStudentDetialsAsync(string studentNumber, string webTokenId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/BookEvent", ReplyAction="http://tempuri.org/IService/BookEventResponse")]
        string BookEvent(string json);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/BookEvent", ReplyAction="http://tempuri.org/IService/BookEventResponse")]
        System.Threading.Tasks.Task<string> BookEventAsync(string json);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceChannel : IService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceClient : System.ServiceModel.ClientBase<IService>, IService {
        
        public ServiceClient() {
        }
        
        public ServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string UploadDocuments(int value) {
            return base.Channel.UploadDocuments(value);
        }
        
        public System.Threading.Tasks.Task<string> UploadDocumentsAsync(int value) {
            return base.Channel.UploadDocumentsAsync(value);
        }
        
        public string UploadShortCourseApplicationForm(string json) {
            return base.Channel.UploadShortCourseApplicationForm(json);
        }
        
        public System.Threading.Tasks.Task<string> UploadShortCourseApplicationFormAsync(string json) {
            return base.Channel.UploadShortCourseApplicationFormAsync(json);
        }
        
        public string LoadStudentDetials(string studentNumber, string webTokenId) {
            return base.Channel.LoadStudentDetials(studentNumber, webTokenId);
        }
        
        public System.Threading.Tasks.Task<string> LoadStudentDetialsAsync(string studentNumber, string webTokenId) {
            return base.Channel.LoadStudentDetialsAsync(studentNumber, webTokenId);
        }
        
        public string BookEvent(string json) {
            return base.Channel.BookEvent(json);
        }
        
        public System.Threading.Tasks.Task<string> BookEventAsync(string json) {
            return base.Channel.BookEventAsync(json);
        }
    }
}
