﻿ALTER TABLE [dbo].[tb_UserStatus]
    ADD CONSTRAINT [PK_tb_UserStatus] PRIMARY KEY CLUSTERED ([UserStatusID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

