﻿ALTER TABLE [dbo].[tb_SupportingDocument]
    ADD CONSTRAINT [PK_tb_SupportingDocument] PRIMARY KEY CLUSTERED ([SupportingDocumentID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

