﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Belpark.SyncRef {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://Belpark.Service", ConfigurationName="SyncRef.IContactSync")]
    public interface IContactSync {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Belpark.Service/IContactSync/UsbEdPostContactSync", ReplyAction="http://Belpark.Service/IContactSync/UsbEdPostContactSyncResponse")]
        string UsbEdPostContactSync(System.Guid contactId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Belpark.Service/IContactSync/UsbEdPostEnrollmentStatus", ReplyAction="http://Belpark.Service/IContactSync/UsbEdPostEnrollmentStatusResponse")]
        string UsbEdPostEnrollmentStatus(System.Guid enrollmentId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Belpark.Service/IContactSync/UsbEdPostOfferingSync", ReplyAction="http://Belpark.Service/IContactSync/UsbEdPostOfferingSyncResponse")]
        string UsbEdPostOfferingSync(System.Guid shortCourseOfferingId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Belpark.Service/IContactSync/UsbPostContactSync", ReplyAction="http://Belpark.Service/IContactSync/UsbPostContactSyncResponse")]
        string UsbPostContactSync(System.Guid contactId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Belpark.Service/IContactSync/UsbPostSarStatus", ReplyAction="http://Belpark.Service/IContactSync/UsbPostSarStatusResponse")]
        string UsbPostSarStatus(System.Guid enrollmentId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Belpark.Service/IContactSync/UsbPostOfferingSync", ReplyAction="http://Belpark.Service/IContactSync/UsbPostOfferingSyncResponse")]
        string UsbPostOfferingSync(System.Guid programmeOfferingId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IContactSyncChannel : Belpark.SyncRef.IContactSync, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ContactSyncClient : System.ServiceModel.ClientBase<Belpark.SyncRef.IContactSync>, Belpark.SyncRef.IContactSync {
        
        public ContactSyncClient() {
        }
        
        public ContactSyncClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ContactSyncClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ContactSyncClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ContactSyncClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string UsbEdPostContactSync(System.Guid contactId) {
            return base.Channel.UsbEdPostContactSync(contactId);
        }
        
        public string UsbEdPostEnrollmentStatus(System.Guid enrollmentId) {
            return base.Channel.UsbEdPostEnrollmentStatus(enrollmentId);
        }
        
        public string UsbEdPostOfferingSync(System.Guid shortCourseOfferingId) {
            return base.Channel.UsbEdPostOfferingSync(shortCourseOfferingId);
        }
        
        public string UsbPostContactSync(System.Guid contactId) {
            return base.Channel.UsbPostContactSync(contactId);
        }
        
        public string UsbPostSarStatus(System.Guid enrollmentId) {
            return base.Channel.UsbPostSarStatus(enrollmentId);
        }
        
        public string UsbPostOfferingSync(System.Guid programmeOfferingId) {
            return base.Channel.UsbPostOfferingSync(programmeOfferingId);
        }
    }
}
