//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.Service.CurriculumVitae
{
    using System;
    using System.Collections.Generic;
    
    public partial class ResearchHistory
    {
        public int ResearchHistoryID { get; set; }
        public Nullable<int> ResearchID { get; set; }
        public Nullable<int> ResearchStatusID { get; set; }
        public Nullable<System.DateTime> ResearchStatusDate { get; set; }
    }
}
