//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VenueBookingDomian.EntityFrameworkModel
{
    using System;
    
    public partial class sp_BusinessUnitRead_Result
    {
        public int BusinessUnitID { get; set; }
        public string BusinessUnitName { get; set; }
    }
}
