//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VenueBookingDomian.EntityFrameworkModel
{
    using System;
    
    public partial class sp_VenueBookingRead_Result
    {
        public int VenueBookingID { get; set; }
        public string EventName { get; set; }
        public string CompanyName { get; set; }
        public string ContactPersonName { get; set; }
        public string ContactPersonSurname { get; set; }
        public string ContactNumber { get; set; }
        public string EmailAddress { get; set; }
        public string FaxNumber { get; set; }
        public string VATNo { get; set; }
        public string VATRegNo { get; set; }
        public string BillingAddress { get; set; }
        public string PayerName { get; set; }
        public string PayerSurname { get; set; }
        public string PayerContactNo { get; set; }
        public string PayerEmailAddress { get; set; }
        public string PayerFaxNo { get; set; }
        public Nullable<int> Duration { get; set; }
        public Nullable<int> NoOfGuests { get; set; }
        public Nullable<int> VenueID { get; set; }
        public string VenueNo { get; set; }
        public string VenueName { get; set; }
        public string BuildingName { get; set; }
        public string CateringOption { get; set; }
        public string CateringRequest { get; set; }
        public Nullable<System.TimeSpan> TimeIn { get; set; }
        public Nullable<System.TimeSpan> TimeOut { get; set; }
        public string VenueRequirements { get; set; }
        public Nullable<System.DateTime> EventDate { get; set; }
        public Nullable<int> BusinessUnitID { get; set; }
        public string BusinessUnitName { get; set; }
        public Nullable<bool> DataProjector { get; set; }
        public Nullable<bool> Microphone { get; set; }
        public Nullable<bool> LaserPointer { get; set; }
        public Nullable<bool> PenAndPaper { get; set; }
        public Nullable<bool> StillBottleMineralWater { get; set; }
        public Nullable<bool> Flowers { get; set; }
        public string SpecialRequirements { get; set; }
        public string CostCentre { get; set; }
        public Nullable<System.DateTime> EventEndDate { get; set; }
        public string EventNotes { get; set; }
        public Nullable<bool> SingleDayBooking { get; set; }
    }
}
