//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VenueBookingDomian.EntityFrameworkModel
{
    using System;
    
    public partial class sp_VenueAvailabiliyRead_Result
    {
        public Nullable<System.DateTime> EventDate { get; set; }
        public Nullable<System.TimeSpan> TimeIn { get; set; }
        public Nullable<System.TimeSpan> TimeOut { get; set; }
        public string VenueName { get; set; }
        public string EventName { get; set; }
    }
}
