﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BpcRedirect.IntegrationService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://Belpark.Service", ConfigurationName="IntegrationService.IContactSync")]
    public interface IContactSync {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Belpark.Service/IContactSync/UsbEdPostContactSync", ReplyAction="http://Belpark.Service/IContactSync/UsbEdPostContactSyncResponse")]
        string UsbEdPostContactSync(System.Guid contactId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Belpark.Service/IContactSync/UsbEdPostEnrollmentStatus", ReplyAction="http://Belpark.Service/IContactSync/UsbEdPostEnrollmentStatusResponse")]
        string UsbEdPostEnrollmentStatus(System.Guid enrollmentId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Belpark.Service/IContactSync/UsbEdPostOfferingSync", ReplyAction="http://Belpark.Service/IContactSync/UsbEdPostOfferingSyncResponse")]
        string UsbEdPostOfferingSync(System.Guid shortCourseOfferingId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Belpark.Service/IContactSync/BpcPostContactSync", ReplyAction="http://Belpark.Service/IContactSync/BpcPostContactSyncResponse")]
        string BpcPostContactSync(System.Guid contactId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Belpark.Service/IContactSync/BpcPostSarStatus", ReplyAction="http://Belpark.Service/IContactSync/BpcPostSarStatusResponse")]
        string BpcPostSarStatus(System.Guid enrollmentId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Belpark.Service/IContactSync/BpcPostOfferingSync", ReplyAction="http://Belpark.Service/IContactSync/BpcPostOfferingSyncResponse")]
        string BpcPostOfferingSync(System.Guid programmeOfferingId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IContactSyncChannel : BpcRedirect.IntegrationService.IContactSync, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ContactSyncClient : System.ServiceModel.ClientBase<BpcRedirect.IntegrationService.IContactSync>, BpcRedirect.IntegrationService.IContactSync {
        
        public ContactSyncClient() {
        }
        
        public ContactSyncClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ContactSyncClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ContactSyncClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ContactSyncClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string UsbEdPostContactSync(System.Guid contactId) {
            return base.Channel.UsbEdPostContactSync(contactId);
        }
        
        public string UsbEdPostEnrollmentStatus(System.Guid enrollmentId) {
            return base.Channel.UsbEdPostEnrollmentStatus(enrollmentId);
        }
        
        public string UsbEdPostOfferingSync(System.Guid shortCourseOfferingId) {
            return base.Channel.UsbEdPostOfferingSync(shortCourseOfferingId);
        }
        
        public string BpcPostContactSync(System.Guid contactId) {
            return base.Channel.BpcPostContactSync(contactId);
        }
        
        public string BpcPostSarStatus(System.Guid enrollmentId) {
            return base.Channel.BpcPostSarStatus(enrollmentId);
        }
        
        public string BpcPostOfferingSync(System.Guid programmeOfferingId) {
            return base.Channel.BpcPostOfferingSync(programmeOfferingId);
        }
    }
}
