/// <autosync enabled="true" />
/// <reference path="../amplify/amplify.core.min.js" />
/// <reference path="../amplify/amplify.request.min.js" />
/// <reference path="../amplify/amplify.store.min.js" />
/// <reference path="../app/portal/accountprofileviewmodel.js" />
/// <reference path="../app/portal/learnerprofileviewmodel.js" />
/// <reference path="../app/portal/portalviewmodel.js" />
/// <reference path="../app/portal/voucherallocationviewmodel.js" />
/// <reference path="ai.0.22.19-build00125.js" />
/// <reference path="amplify.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.slim.js" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="knockout.validation.js" />
/// <reference path="knockout-3.4.0.js" />
/// <reference path="loadingoverlay.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
