﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18010
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HubService
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="HubService.IDebtorService")]
    public interface IDebtorService
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDebtorService/CreateOrUpdateDebtorOnAccpac", ReplyAction="http://tempuri.org/IDebtorService/CreateOrUpdateDebtorOnAccpacResponse")]
        void CreateOrUpdateDebtorOnAccpac(System.Guid crmDebtorId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDebtorService/CreateOrUpdateDebtorOnAccpac", ReplyAction="http://tempuri.org/IDebtorService/CreateOrUpdateDebtorOnAccpacResponse")]
        System.Threading.Tasks.Task CreateOrUpdateDebtorOnAccpacAsync(System.Guid crmDebtorId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDebtorServiceChannel : HubService.IDebtorService, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DebtorServiceClient : System.ServiceModel.ClientBase<HubService.IDebtorService>, HubService.IDebtorService
    {
        
        public DebtorServiceClient()
        {
        }
        
        public DebtorServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName)
        {
        }
        
        public DebtorServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public DebtorServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public DebtorServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public void CreateOrUpdateDebtorOnAccpac(System.Guid crmDebtorId)
        {
            base.Channel.CreateOrUpdateDebtorOnAccpac(crmDebtorId);
        }
        
        public System.Threading.Tasks.Task CreateOrUpdateDebtorOnAccpacAsync(System.Guid crmDebtorId)
        {
            return base.Channel.CreateOrUpdateDebtorOnAccpacAsync(crmDebtorId);
        }
    }
}
