﻿/*CREATE TABLE [dbo].[ARCustCtrl] (
    [CUSTCTRLID] INT          IDENTITY (1, 1) NOT NULL,
    [PREFIX]     VARCHAR (3)  NULL,
    [NEXTNO]     DECIMAL (9)  NULL,
    [NEXTCUSTID] VARCHAR (12) NULL,
    PRIMARY KEY CLUSTERED ([CUSTCTRLID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF)
);*/



