﻿CREATE TABLE [mscrm].[Debtors] (
    [ARCUSTID]   INT              IDENTITY (1, 1) NOT NULL,
    [IDCUST]     VARCHAR (12)     NULL,
    [MSCUST]     UNIQUEIDENTIFIER NULL,
    [NAMECUST]   VARCHAR (60)     NULL,
    [IDGRP]      VARCHAR (6)      NULL,
    [SWACTV]     INT              NULL,
    [SWHOLD]     INT              NULL,
    [TEXTSTRE1]  VARCHAR (60)     NULL,
    [TEXTSTRE2]  VARCHAR (60)     NULL,
    [TEXTSTRE3]  VARCHAR (60)     NULL,
    [TEXTSTRE4]  VARCHAR (60)     NULL,
    [NAMECITY]   VARCHAR (30)     NULL,
    [CODESTTE]   VARCHAR (30)     NULL,
    [CODEPSTL]   VARCHAR (20)     NULL,
    [CODECTRY]   VARCHAR (30)     NULL,
    [NAMECTAC]   VARCHAR (60)     NULL,
    [TEXTPHON1]  VARCHAR (30)     NULL,
    [TEXTPHON2]  VARCHAR (30)     NULL,
    [IDACCTSET]  VARCHAR (6)      NULL,
    [IDBILLCYCL] VARCHAR (6)      NULL,
    [CODETERM]   VARCHAR (6)      NULL,
    [CODETAXGRP] VARCHAR (12)     NULL,
    [IDTAXREGI1] VARCHAR (20)     NULL,
    [TAXSTTS1]   INT              NULL,
    [EMAIL1]     VARCHAR (50)     NULL,
    [EMAIL2]     VARCHAR (50)     NULL,
    [CTACPHONE]  VARCHAR (30)     NULL,
    [CTACFAX]    VARCHAR (30)     NULL,
    [TRXSTATUS]  INT              NULL,
    [TRXDATE]    DATETIME         NULL,
    [COMMENT]    VARCHAR (60)     NULL,
    [ORIGIN]     INT              NOT NULL,
    [NEW]        BIT              NOT NULL
);



