﻿ALTER TABLE [dbo].[tb_PaymentReference]
    ADD CONSTRAINT [PK_tb_PaymentReference] PRIMARY KEY CLUSTERED ([PaymentReferenceID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

