﻿ALTER TABLE [dbo].[tb_UserPaymentReference]
    ADD CONSTRAINT [PK_tb_UserPaymentReference] PRIMARY KEY CLUSTERED ([UserPaymentReferenceID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

