﻿ALTER TABLE [dbo].[tb_Institution]
    ADD CONSTRAINT [PK_tb_Institution] PRIMARY KEY CLUSTERED ([InstitutionID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

