﻿ALTER TABLE [dbo].[tb_Course]
    ADD CONSTRAINT [PK_tb_Course] PRIMARY KEY CLUSTERED ([CourseID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

