﻿ALTER TABLE [dbo].[tb_CourseStatus]
    ADD CONSTRAINT [PK_tb_CourseStatus] PRIMARY KEY CLUSTERED ([CourseStatusID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

