﻿/*ALTER TABLE [dbo].[tb_Qualification]
    ADD CONSTRAINT [PK_tb_Qualification] PRIMARY KEY CLUSTERED ([QualificationID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

