﻿/*ALTER TABLE [dbo].[tb_Field]
    ADD CONSTRAINT [PK_tb_Field] PRIMARY KEY CLUSTERED ([FieldID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

