﻿/*ALTER TABLE [dbo].[tb_UserCourse]
    ADD CONSTRAINT [PK_tb_UserCourse] PRIMARY KEY CLUSTERED ([UserCourseID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

