﻿ALTER TABLE [dbo].[tb_LearningType]
    ADD CONSTRAINT [PK_tb_LearningType] PRIMARY KEY CLUSTERED ([LearningTypeID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

