﻿ALTER TABLE [dbo].[tb_Basket]
    ADD CONSTRAINT [PK_tb_Basket] PRIMARY KEY CLUSTERED ([BasketID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

