﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_ED.UpdloadServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.usb.ac.za/", ConfigurationName="UpdloadServiceReference.CampusFacultySoap")]
    public interface CampusFacultySoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.usb.ac.za/UpdateFacultyMember", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        USB_ED.UpdloadServiceReference.CampusFacultyResult UpdateFacultyMember(string title, string initials, string firstName, string lastName, string position, string phone, string email, string showEmail, System.DateTime startDate, System.DateTime endDate, string academicRank, string highestQualification, string teachingResponsibility, string academicPrograms, string businessUnit);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.usb.ac.za/UpdateFacultyMember", ReplyAction="*")]
        System.Threading.Tasks.Task<USB_ED.UpdloadServiceReference.CampusFacultyResult> UpdateFacultyMemberAsync(string title, string initials, string firstName, string lastName, string position, string phone, string email, string showEmail, System.DateTime startDate, System.DateTime endDate, string academicRank, string highestQualification, string teachingResponsibility, string academicPrograms, string businessUnit);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.usb.ac.za/GetResearchByCVID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        USB_ED.UpdloadServiceReference.CampusResearchPublicationsResult GetResearchByCVID(int cvID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.usb.ac.za/GetResearchByCVID", ReplyAction="*")]
        System.Threading.Tasks.Task<USB_ED.UpdloadServiceReference.CampusResearchPublicationsResult> GetResearchByCVIDAsync(int cvID);
        
        // CODEGEN: Parameter 'document' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.usb.ac.za/UpdloadResearch", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        USB_ED.UpdloadServiceReference.UpdloadResearchResponse UpdloadResearch(USB_ED.UpdloadServiceReference.UpdloadResearchRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.usb.ac.za/UpdloadResearch", ReplyAction="*")]
        System.Threading.Tasks.Task<USB_ED.UpdloadServiceReference.UpdloadResearchResponse> UpdloadResearchAsync(USB_ED.UpdloadServiceReference.UpdloadResearchRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.usb.ac.za/")]
    public partial class CampusFacultyResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string numberField;
        
        private string siteField;
        
        private string typeField;
        
        private string nameField;
        
        private int seatsField;
        
        private string resultField;
        
        private string resultDetailsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Number {
            get {
                return this.numberField;
            }
            set {
                this.numberField = value;
                this.RaisePropertyChanged("Number");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Site {
            get {
                return this.siteField;
            }
            set {
                this.siteField = value;
                this.RaisePropertyChanged("Site");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public int Seats {
            get {
                return this.seatsField;
            }
            set {
                this.seatsField = value;
                this.RaisePropertyChanged("Seats");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
                this.RaisePropertyChanged("Result");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string ResultDetails {
            get {
                return this.resultDetailsField;
            }
            set {
                this.resultDetailsField = value;
                this.RaisePropertyChanged("ResultDetails");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.usb.ac.za/")]
    public partial class CampusResearchResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int documentIDField;
        
        private string urlField;
        
        private string resultField;
        
        private string resultDetailsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int DocumentID {
            get {
                return this.documentIDField;
            }
            set {
                this.documentIDField = value;
                this.RaisePropertyChanged("DocumentID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Url {
            get {
                return this.urlField;
            }
            set {
                this.urlField = value;
                this.RaisePropertyChanged("Url");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
                this.RaisePropertyChanged("Result");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string ResultDetails {
            get {
                return this.resultDetailsField;
            }
            set {
                this.resultDetailsField = value;
                this.RaisePropertyChanged("ResultDetails");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.usb.ac.za/")]
    public partial class CampusResearchPublication : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idField;
        
        private string urlField;
        
        private System.DateTime researchPublicationDateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("ID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Url {
            get {
                return this.urlField;
            }
            set {
                this.urlField = value;
                this.RaisePropertyChanged("Url");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public System.DateTime ResearchPublicationDate {
            get {
                return this.researchPublicationDateField;
            }
            set {
                this.researchPublicationDateField = value;
                this.RaisePropertyChanged("ResearchPublicationDate");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.usb.ac.za/")]
    public partial class CampusResearchPublicationsResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private CampusResearchPublication[] researchField;
        
        private string resultField;
        
        private string resultDetailsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        public CampusResearchPublication[] Research {
            get {
                return this.researchField;
            }
            set {
                this.researchField = value;
                this.RaisePropertyChanged("Research");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
                this.RaisePropertyChanged("Result");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ResultDetails {
            get {
                return this.resultDetailsField;
            }
            set {
                this.resultDetailsField = value;
                this.RaisePropertyChanged("ResultDetails");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdloadResearch", WrapperNamespace="http://www.usb.ac.za/", IsWrapped=true)]
    public partial class UpdloadResearchRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.usb.ac.za/", Order=0)]
        public string filename;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.usb.ac.za/", Order=1)]
        public int[] cvIDs;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.usb.ac.za/", Order=2)]
        public System.DateTime publicationDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.usb.ac.za/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] document;
        
        public UpdloadResearchRequest() {
        }
        
        public UpdloadResearchRequest(string filename, int[] cvIDs, System.DateTime publicationDate, byte[] document) {
            this.filename = filename;
            this.cvIDs = cvIDs;
            this.publicationDate = publicationDate;
            this.document = document;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdloadResearchResponse", WrapperNamespace="http://www.usb.ac.za/", IsWrapped=true)]
    public partial class UpdloadResearchResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.usb.ac.za/", Order=0)]
        public USB_ED.UpdloadServiceReference.CampusResearchResult UpdloadResearchResult;
        
        public UpdloadResearchResponse() {
        }
        
        public UpdloadResearchResponse(USB_ED.UpdloadServiceReference.CampusResearchResult UpdloadResearchResult) {
            this.UpdloadResearchResult = UpdloadResearchResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CampusFacultySoapChannel : USB_ED.UpdloadServiceReference.CampusFacultySoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CampusFacultySoapClient : System.ServiceModel.ClientBase<USB_ED.UpdloadServiceReference.CampusFacultySoap>, USB_ED.UpdloadServiceReference.CampusFacultySoap {
        
        public CampusFacultySoapClient() {
        }
        
        public CampusFacultySoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CampusFacultySoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CampusFacultySoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CampusFacultySoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public USB_ED.UpdloadServiceReference.CampusFacultyResult UpdateFacultyMember(string title, string initials, string firstName, string lastName, string position, string phone, string email, string showEmail, System.DateTime startDate, System.DateTime endDate, string academicRank, string highestQualification, string teachingResponsibility, string academicPrograms, string businessUnit) {
            return base.Channel.UpdateFacultyMember(title, initials, firstName, lastName, position, phone, email, showEmail, startDate, endDate, academicRank, highestQualification, teachingResponsibility, academicPrograms, businessUnit);
        }
        
        public System.Threading.Tasks.Task<USB_ED.UpdloadServiceReference.CampusFacultyResult> UpdateFacultyMemberAsync(string title, string initials, string firstName, string lastName, string position, string phone, string email, string showEmail, System.DateTime startDate, System.DateTime endDate, string academicRank, string highestQualification, string teachingResponsibility, string academicPrograms, string businessUnit) {
            return base.Channel.UpdateFacultyMemberAsync(title, initials, firstName, lastName, position, phone, email, showEmail, startDate, endDate, academicRank, highestQualification, teachingResponsibility, academicPrograms, businessUnit);
        }
        
        public USB_ED.UpdloadServiceReference.CampusResearchPublicationsResult GetResearchByCVID(int cvID) {
            return base.Channel.GetResearchByCVID(cvID);
        }
        
        public System.Threading.Tasks.Task<USB_ED.UpdloadServiceReference.CampusResearchPublicationsResult> GetResearchByCVIDAsync(int cvID) {
            return base.Channel.GetResearchByCVIDAsync(cvID);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        USB_ED.UpdloadServiceReference.UpdloadResearchResponse USB_ED.UpdloadServiceReference.CampusFacultySoap.UpdloadResearch(USB_ED.UpdloadServiceReference.UpdloadResearchRequest request) {
            return base.Channel.UpdloadResearch(request);
        }
        
        public USB_ED.UpdloadServiceReference.CampusResearchResult UpdloadResearch(string filename, int[] cvIDs, System.DateTime publicationDate, byte[] document) {
            USB_ED.UpdloadServiceReference.UpdloadResearchRequest inValue = new USB_ED.UpdloadServiceReference.UpdloadResearchRequest();
            inValue.filename = filename;
            inValue.cvIDs = cvIDs;
            inValue.publicationDate = publicationDate;
            inValue.document = document;
            USB_ED.UpdloadServiceReference.UpdloadResearchResponse retVal = ((USB_ED.UpdloadServiceReference.CampusFacultySoap)(this)).UpdloadResearch(inValue);
            return retVal.UpdloadResearchResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<USB_ED.UpdloadServiceReference.UpdloadResearchResponse> USB_ED.UpdloadServiceReference.CampusFacultySoap.UpdloadResearchAsync(USB_ED.UpdloadServiceReference.UpdloadResearchRequest request) {
            return base.Channel.UpdloadResearchAsync(request);
        }
        
        public System.Threading.Tasks.Task<USB_ED.UpdloadServiceReference.UpdloadResearchResponse> UpdloadResearchAsync(string filename, int[] cvIDs, System.DateTime publicationDate, byte[] document) {
            USB_ED.UpdloadServiceReference.UpdloadResearchRequest inValue = new USB_ED.UpdloadServiceReference.UpdloadResearchRequest();
            inValue.filename = filename;
            inValue.cvIDs = cvIDs;
            inValue.publicationDate = publicationDate;
            inValue.document = document;
            return ((USB_ED.UpdloadServiceReference.CampusFacultySoap)(this)).UpdloadResearchAsync(inValue);
        }
    }
}
